This is BibTeX, Version 0.99dThe top-level auxiliary file: paper-main.aux
The style file: plain.bst
Database file #1: ref-Bosch-Anna.bib
Database file #2: ref-Lazebnik-Svetlana.bib
Repeated entry---line 1433 of file ref-Lazebnik-Svetlana.bib
 : @proceedings{DBLP:conf/cvpr/2006
 :                                 ,
I'm skipping whatever remains of this entry
Database file #3: ref-Torralba-Antonio.bib
Repeated entry---line 1384 of file ref-Torralba-Antonio.bib
 : @inproceedings{DBLP:conf/clor/PonceBEFHLMSRTWZZ06
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1818 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/cvpr/2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1930 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/eccv/2012-1
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1950 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/eccv/2012-5
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1992 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/nips/2012
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/cvpr/2011
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2051 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/iccv/2011
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2109 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/eccv/2010-5
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2166 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/cvpr/2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2188 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/nips/2009
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2207 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/cvpr/2008w
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2248 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/nips/2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2280 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/clor/2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2298 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/cvpr/2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2322 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/iccv/2005
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2333 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/nips/2005
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2355 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/cvpr/2003
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2367 of file ref-Torralba-Antonio.bib
 : @proceedings{DBLP:conf/iccv/2003
 :                                 ,
I'm skipping whatever remains of this entry
Database file #4: ref-Vogel-Julia.bib
Warning--to sort, need editor, organization, or key in DBLP:conf/iccv/2007
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2006
Warning--to sort, need editor, organization, or key in DBLP:conf/icpr/2006
Warning--to sort, need editor, organization, or key in DBLP:conf/icip/2005
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2014
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2013
Warning--to sort, need editor, organization, or key in DBLP:conf/mva/2013
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2011
Warning--to sort, need editor, organization, or key in DBLP:conf/ciss/2010
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2009
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2008w
Warning--to sort, need editor, organization, or key in DBLP:conf/icip/2008
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2006w
Warning--to sort, need editor, organization, or key in DBLP:conf/iccv/2005
Warning--to sort, need editor, organization, or key in DBLP:conf/nips/2005
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2003
Warning--to sort, need editor, organization, or key in DBLP:conf/iccv/2003
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2001
Warning--to sort, need editor, organization, or key in DBLP:conf/icpr/2014
Warning--to sort, need editor, organization, or key in DBLP:conf/wacv/2014
Warning--to sort, need editor, organization, or key in DBLP:conf/iccv/2013
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2012
Warning--to sort, need editor, organization, or key in DBLP:conf/avss/2011
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2010
Warning--to sort, need editor, organization, or key in DBLP:conf/iccv/2009
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2008
Warning--to sort, need editor, organization, or key in DBLP:conf/cvpr/2005w
Warning--to sort, need editor, organization, or key in DBLP:conf/nips/2004
Warning--to sort, need editor, organization, or key in DBLP:conf/wacv/2011
Warning--to sort, need editor, organization, or key in DBLP:conf/icra/2008
Warning--to sort, need editor, organization, or key in DBLP:conf/crv/2007
Warning--to sort, need editor, organization, or key in DBLP:conf/civr/2004
Warning--to sort, need editor, organization, or key in DBLP:conf/wcnc/1999
Warning--empty publisher in DBLP:reference/vision/Lazebnik14
Warning--empty publisher in DBLP:reference/vision/Lazebnik14a
(There were 19 error messages)
