\relax 
\citation{DBLP:conf/caip/AmengualBR15}
\citation{DBLP:conf/icinco/BoschCRF12}
\citation{*}
\bibstyle{plain}
\bibdata{ref-Bosch-Anna,ref-Lazebnik-Svetlana,ref-Torralba-Antonio,ref-Vogel-Julia}
\bibcite{DBLP:conf/wcnc/1999}{1}
\bibcite{DBLP:conf/cvpr/2001}{2}
\bibcite{DBLP:conf/cvpr/2003}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection via small image}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\bibcite{DBLP:conf/iccv/2003}{4}
\bibcite{DBLP:conf/nips/2004}{5}
\bibcite{DBLP:conf/civr/2004}{6}
\bibcite{DBLP:conf/iccv/2005}{7}
\bibcite{DBLP:conf/nips/2005}{8}
\bibcite{DBLP:conf/cvpr/2005w}{9}
\bibcite{DBLP:conf/icip/2005}{10}
\bibcite{DBLP:conf/icpr/2006}{11}
\bibcite{DBLP:conf/cvpr/2006}{12}
\bibcite{DBLP:conf/cvpr/2006w}{13}
\bibcite{DBLP:conf/crv/2007}{14}
\bibcite{DBLP:conf/iccv/2007}{15}
\bibcite{DBLP:conf/cvpr/2008}{16}
\bibcite{DBLP:conf/icra/2008}{17}
\bibcite{DBLP:conf/cvpr/2008w}{18}
\bibcite{DBLP:conf/icip/2008}{19}
\bibcite{DBLP:conf/cvpr/2009}{20}
\bibcite{DBLP:conf/iccv/2009}{21}
\bibcite{DBLP:conf/ciss/2010}{22}
\bibcite{DBLP:conf/cvpr/2010}{23}
\bibcite{DBLP:conf/cvpr/2011}{24}
\bibcite{DBLP:conf/avss/2011}{25}
\bibcite{DBLP:conf/wacv/2011}{26}
\bibcite{DBLP:conf/cvpr/2012}{27}
\bibcite{DBLP:conf/cvpr/2013}{28}
\bibcite{DBLP:conf/iccv/2013}{29}
\bibcite{DBLP:conf/mva/2013}{30}
\bibcite{DBLP:conf/cvpr/2014}{31}
\bibcite{DBLP:conf/icpr/2014}{32}
\bibcite{DBLP:conf/wacv/2014}{33}
\bibcite{DBLP:conf/caip/AmengualBR15}{34}
\citation{DBLP:conf/caip/2015-1}
\bibcite{DBLP:conf/caip/2015-1}{35}
\bibcite{DBLP:conf/ecir/2012}{36}
\bibcite{DBLP:journals/corr/abs-1210-3448}{37}
\bibcite{DBLP:conf/nips/2012}{38}
\bibcite{DBLP:conf/nips/2002}{39}
\bibcite{DBLP:conf/nips/2009}{40}
\bibcite{DBLP:conf/icinco/BoschCRF12}{41}
\citation{DBLP:conf/icinco/2012-2}
\bibcite{DBLP:journals/ivc/BoschMF07}{42}
\bibcite{DBLP:conf/icip/BoschMM05}{43}
\citation{DBLP:conf/icip/2005}
\bibcite{DBLP:conf/ccia/BoschMMO05}{44}
\citation{DBLP:conf/ccia/2005}
\bibcite{DBLP:journals/ivc/BoschMM07}{45}
\bibcite{DBLP:conf/cvpr/BoschMOM06}{46}
\citation{DBLP:conf/cvpr/2006}
\bibcite{DBLP:conf/icpr/BoschMOM06}{47}
\citation{DBLP:conf/icpr/2006}
\bibcite{DBLP:conf/eccv/BoschZM06}{48}
\citation{DBLP:conf/eccv/2006-4}
\bibcite{DBLP:conf/iccv/BoschZM07}{49}
\citation{DBLP:conf/iccv/2007}
\bibcite{DBLP:conf/civr/BoschZM07}{50}
\citation{DBLP:conf/civr/2007}
\bibcite{DBLP:journals/pami/BoschZM08}{51}
\bibcite{DBLP:conf/bmcv/2002}{52}
\bibcite{DBLP:journals/corr/CaicedoL15}{53}
\bibcite{DBLP:conf/cvpr/ChoiLTW10}{54}
\citation{DBLP:conf/cvpr/2010}
\bibcite{DBLP:journals/prl/ChoiTW12}{55}
\bibcite{DBLP:journals/pami/ChoiTW12}{56}
\bibcite{DBLP:conf/eccv/2010-5}{57}
\bibcite{DBLP:conf/eccv/2010-1}{58}
\bibcite{DBLP:conf/eccv/2010-2}{59}
\bibcite{DBLP:conf/eccv/2010-4}{60}
\bibcite{DBLP:conf/icip/DavisL08}{61}
\citation{DBLP:conf/icip/2008}
\bibcite{DBLP:conf/nips/2001}{62}
\bibcite{DBLP:conf/nips/FergusWT09}{63}
\citation{DBLP:conf/nips/2009}
\bibcite{DBLP:conf/eccv/FergusBWT10}{64}
\citation{DBLP:conf/eccv/2010-1}
\bibcite{DBLP:conf/icinco/2012-2}{65}
\bibcite{DBLP:conf/eccv/2012-1}{66}
\bibcite{DBLP:conf/eccv/2012-2}{67}
\bibcite{DBLP:conf/eccv/2012-3}{68}
\bibcite{DBLP:conf/eccv/2012-4}{69}
\bibcite{DBLP:conf/eccv/2012-5}{70}
\bibcite{DBLP:conf/eccv/2012-6}{71}
\bibcite{DBLP:conf/eccv/2012-7}{72}
\bibcite{DBLP:conf/eccv/2014-3}{73}
\bibcite{DBLP:conf/eccv/2014-4}{74}
\bibcite{DBLP:conf/eccv/2014-6}{75}
\bibcite{DBLP:conf/eccv/2014-7}{76}
\bibcite{DBLP:conf/apgv/2006}{77}
\bibcite{DBLP:conf/eccv/2008-1}{78}
\bibcite{DBLP:conf/eccv/2008-3}{79}
\bibcite{DBLP:conf/eccv/FrahmGGJRWJDCL10}{80}
\citation{DBLP:conf/eccv/2010-4}
\bibcite{DBLP:conf/ciss/FrahmPLCGRW10}{81}
\citation{DBLP:conf/ciss/2010}
\bibcite{DBLP:conf/nips/FreemanT02}{82}
\citation{DBLP:conf/nips/2002}
\bibcite{DBLP:conf/wacv/FreyTS14}{83}
\citation{DBLP:conf/wacv/2014}
\bibcite{DBLP:conf/nips/2014}{84}
\bibcite{DBLP:journals/corr/abs-1212-4522}{85}
\bibcite{DBLP:journals/ijcv/GongKIL14}{86}
\bibcite{DBLP:conf/cvpr/GongKRL13}{87}
\citation{DBLP:conf/cvpr/2013}
\bibcite{DBLP:conf/nips/GongKVL12}{88}
\citation{DBLP:conf/nips/2012}
\bibcite{DBLP:conf/cvpr/GongL11a}{89}
\citation{DBLP:conf/cvpr/2011}
\bibcite{DBLP:conf/cvpr/GongL11}{90}
\citation{DBLP:conf/cvpr/2011}
\bibcite{DBLP:journals/pami/GongLGP13}{91}
\bibcite{DBLP:conf/eccv/GongWGL14}{92}
\citation{DBLP:conf/eccv/2014-7}
\bibcite{DBLP:journals/corr/GongWGL14}{93}
\bibcite{DBLP:conf/eccv/GongWHHL14}{94}
\citation{DBLP:conf/eccv/2014-4}
\bibcite{DBLP:conf/dagm/2002}{95}
\bibcite{DBLP:journals/pami/GordoPGL14}{96}
\bibcite{DBLP:conf/icml/2011utl}{97}
\bibcite{DBLP:conf/eccv/2002-3}{98}
\bibcite{DBLP:conf/eccv/2002-4}{99}
\bibcite{DBLP:conf/cvpr/Hidalgo-SoteloO05}{100}
\citation{DBLP:conf/cvpr/2005w}
\bibcite{DBLP:conf/bmvc/2004}{101}
\bibcite{DBLP:conf/nips/IsolaPTO11}{102}
\citation{DBLP:conf/nips/2011}
\bibcite{DBLP:journals/pami/IsolaXPTO14}{103}
\bibcite{DBLP:conf/cvpr/IsolaXTO11}{104}
\citation{DBLP:conf/cvpr/2011}
\bibcite{DBLP:journals/pami/JiLMTHS09}{105}
\bibcite{DBLP:conf/iccv/JuddEDT09}{106}
\citation{DBLP:conf/iccv/2009}
\bibcite{DBLP:journals/pieee/KanevaSTAF10}{107}
\bibcite{DBLP:conf/iccv/KanevaTF11}{108}
\citation{DBLP:conf/iccv/2011}
\bibcite{DBLP:conf/cvpr/KhoslaALT14}{109}
\citation{DBLP:conf/cvpr/2014}
\bibcite{DBLP:conf/iccv/KhoslaBTO13}{110}
\citation{DBLP:conf/iccv/2013}
\bibcite{DBLP:conf/nips/KhoslaXTO12}{111}
\citation{DBLP:conf/nips/2012}
\bibcite{DBLP:conf/eccv/KhoslaZMET12}{112}
\citation{DBLP:conf/eccv/2012-1}
\bibcite{DBLP:conf/nips/KimT09}{113}
\citation{DBLP:conf/nips/2009}
\bibcite{DBLP:conf/eccv/KimXT10}{114}
\citation{DBLP:conf/eccv/2010-5}
\bibcite{DBLP:journals/corr/KirosZSZTUF15}{115}
\bibcite{DBLP:conf/nips/2008}{116}
\bibcite{DBLP:journals/corr/LapedrizaPBT13}{117}
\bibcite{DBLP:reference/vision/Lazebnik14}{118}
\bibcite{DBLP:reference/vision/Lazebnik14a}{119}
\bibcite{DBLP:conf/cvpr/LazebnikBP01}{120}
\citation{DBLP:conf/cvpr/2001}
\bibcite{DBLP:journals/ijcv/LazebnikFP07}{121}
\bibcite{DBLP:conf/iccv/LazebnikP03}{122}
\citation{DBLP:conf/iccv/2003}
\bibcite{DBLP:journals/ijcv/LazebnikP05}{123}
\bibcite{DBLP:journals/jmlr/LazebnikR07}{124}
\citation{DBLP:conf/aistats/2007}
\bibcite{DBLP:conf/cvpr/LazebnikR09}{125}
\citation{DBLP:conf/cvpr/2009}
\bibcite{DBLP:journals/pami/LazebnikR09}{126}
\bibcite{DBLP:conf/iccv/LazebnikSP03}{127}
\citation{DBLP:conf/iccv/2003}
\bibcite{DBLP:conf/cvpr/LazebnikSP03}{128}
\citation{DBLP:conf/cvpr/2003}
\bibcite{DBLP:conf/bmvc/LazebnikSP04}{129}
\citation{DBLP:conf/bmvc/2004}
\bibcite{DBLP:conf/iccv/LazebnikSP05}{130}
\citation{DBLP:conf/iccv/2005}
\bibcite{DBLP:journals/pami/LazebnikSP05}{131}
\bibcite{DBLP:conf/cvpr/LazebnikSP06}{132}
\citation{DBLP:conf/cvpr/2006}
\bibcite{DBLP:conf/clor/LazebnikSP06}{133}
\citation{DBLP:conf/clor/2006}
\bibcite{DBLP:conf/eccv/LazebnikSSKPH02}{134}
\citation{DBLP:conf/eccv/2002-3}
\bibcite{DBLP:conf/mva/LazebnikT13}{135}
\citation{DBLP:conf/mva/2013}
\bibcite{DBLP:conf/eccv/2006-4}{136}
\bibcite{DBLP:conf/eccv/LiWZLF08}{137}
\citation{DBLP:conf/eccv/2008-1}
\bibcite{DBLP:conf/eccv/LimKT14}{138}
\citation{DBLP:conf/eccv/2014-6}
\bibcite{DBLP:conf/iccv/LimPT13}{139}
\citation{DBLP:conf/iccv/2013}
\bibcite{DBLP:conf/nips/LimST11}{140}
\citation{DBLP:conf/nips/2011}
\bibcite{DBLP:journals/tog/LiuTFDA05}{141}
\bibcite{DBLP:conf/cvpr/LiuYT09}{142}
\citation{DBLP:conf/cvpr/2009}
\bibcite{DBLP:journals/pami/LiuYT11a}{143}
\bibcite{DBLP:journals/pami/LiuYT11}{144}
\bibcite{DBLP:conf/eccv/LiuYTSF08}{145}
\citation{DBLP:conf/eccv/2008-3}
\bibcite{DBLP:conf/ccia/2005}{146}
\bibcite{DBLP:conf/icip/2011}{147}
\bibcite{DBLP:conf/ibpria/2005-2}{148}
\bibcite{DBLP:conf/aistats/2007}{149}
\bibcite{DBLP:conf/iccv/2011}{150}
\bibcite{DBLP:conf/ibpria/MunozBME05}{151}
\citation{DBLP:conf/ibpria/2005-2}
\bibcite{DBLP:conf/clor/MurphyTEF06}{152}
\citation{DBLP:conf/clor/2006}
\bibcite{DBLP:conf/nips/MurphyTF03}{153}
\citation{DBLP:conf/nips/2003}
\bibcite{DBLP:conf/avss/OhHPCCLMALDSWJRSVPRYTSFCD11}{154}
\citation{DBLP:conf/avss/2011}
\bibcite{DBLP:conf/cvpr/OhHPCCLMALDSWJRSVPRYTSFRD11}{155}
\citation{DBLP:conf/cvpr/2011}
\bibcite{DBLP:journals/ijcv/OlivaT01}{156}
\bibcite{DBLP:conf/bmcv/OlivaT02}{157}
\citation{DBLP:conf/bmcv/2002}
\bibcite{DBLP:conf/icip/OlivaTCH03}{158}
\bibcite{DBLP:journals/tog/OlivaTS06}{159}
\bibcite{DBLP:conf/ibpria/OliverFBRZ05}{160}
\citation{DBLP:conf/ibpria/2005-2}
\bibcite{DBLP:conf/icpr/OliverMMBF06}{161}
\citation{DBLP:conf/icpr/2006}
\bibcite{DBLP:conf/trecvid/2007}{162}
\bibcite{DBLP:conf/iccv/OwensXTF13}{163}
\citation{DBLP:conf/iccv/2013}
\bibcite{DBLP:conf/iccv/PandeyL11}{164}
\citation{DBLP:conf/iccv/2011}
\bibcite{DBLP:conf/trecvid/PhilbinCSFMBAZ07}{165}
\citation{DBLP:conf/trecvid/2007}
\bibcite{DBLP:conf/eccv/PirsiavashVT14}{166}
\citation{DBLP:conf/eccv/2014-6}
\bibcite{DBLP:journals/corr/PirsiavashVT14}{167}
\bibcite{DBLP:conf/nips/2007}{168}
\bibcite{DBLP:journals/corr/PlummerWCCHL15}{169}
\bibcite{DBLP:conf/clor/PonceBEFHLMSRTWZZ06}{170}
\citation{DBLP:conf/clor/2006}
\bibcite{DBLP:conf/clor/2006}{171}
\bibcite{DBLP:conf/wacv/PuweinZVP11}{172}
\citation{DBLP:conf/wacv/2011}
\bibcite{DBLP:conf/ecir/QuattoniCT12}{173}
\citation{DBLP:conf/ecir/2012}
\bibcite{DBLP:conf/cvpr/QuattoniT09}{174}
\citation{DBLP:conf/cvpr/2009}
\bibcite{DBLP:conf/nips/RaginskyL05}{175}
\citation{DBLP:conf/nips/2005}
\bibcite{DBLP:conf/nips/RaginskyL09}{176}
\citation{DBLP:conf/nips/2009}
\bibcite{DBLP:conf/nips/RaginskyLWS08}{177}
\citation{DBLP:conf/nips/2008}
\bibcite{DBLP:conf/cvpr/RaguramL08}{178}
\citation{DBLP:conf/cvpr/2008w}
\bibcite{DBLP:journals/ijcv/RaguramWFL11}{179}
\bibcite{DBLP:conf/dagm/2004}{180}
\bibcite{DBLP:conf/iccv/RavelaTF05}{181}
\citation{DBLP:conf/iccv/2005}
\bibcite{DBLP:conf/cvpr/RothgangerLSP03}{182}
\citation{DBLP:conf/cvpr/2003}
\bibcite{DBLP:conf/cvpr/RothgangerLSP04}{183}
\bibcite{DBLP:conf/clor/RothgangerLSP06}{184}
\citation{DBLP:conf/clor/2006}
\bibcite{DBLP:journals/ijcv/RothgangerLSP06}{185}
\bibcite{DBLP:journals/pami/RothgangerLSP07}{186}
\bibcite{DBLP:conf/cvpr/RussellT09}{187}
\citation{DBLP:conf/cvpr/2009}
\bibcite{DBLP:conf/nips/RussellTLFF07}{188}
\citation{DBLP:conf/nips/2007}
\bibcite{DBLP:journals/ijcv/RussellTMF08}{189}
\bibcite{DBLP:conf/nips/SalakhutdinovTT11}{190}
\citation{DBLP:conf/nips/2011}
\bibcite{DBLP:journals/jmlr/SalakhutdinovTT12}{191}
\citation{DBLP:conf/icml/2011utl}
\bibcite{DBLP:journals/pami/SalakhutdinovTT13}{192}
\bibcite{DBLP:conf/cvpr/SalakhutdinovTT11}{193}
\citation{DBLP:conf/cvpr/2011}
\bibcite{DBLP:conf/wcnc/ScarpaVSK99}{194}
\citation{DBLP:conf/wcnc/1999}
\bibcite{DBLP:conf/delos/SchieleV00}{195}
\bibcite{DBLP:journals/tap/SchwaningerVHS06}{196}
\bibcite{DBLP:conf/civr/2007}{197}
\bibcite{DBLP:conf/nips/2011}{198}
\bibcite{DBLP:conf/cvpr/SivicKTAF08}{199}
\citation{DBLP:conf/cvpr/2008w}
\bibcite{DBLP:conf/nips/SudderthTFW05}{200}
\citation{DBLP:conf/nips/2005}
\bibcite{DBLP:conf/iccv/SudderthTFW05}{201}
\citation{DBLP:conf/iccv/2005}
\bibcite{DBLP:conf/cvpr/SudderthTFW06}{202}
\citation{DBLP:conf/cvpr/2006}
\bibcite{DBLP:journals/ijcv/SudderthTFW08}{203}
\bibcite{DBLP:conf/nips/2003}{204}
\bibcite{DBLP:conf/eccv/TigheL10}{205}
\citation{DBLP:conf/eccv/2010-5}
\bibcite{DBLP:conf/iccv/TigheL11}{206}
\citation{DBLP:conf/iccv/2011}
\bibcite{DBLP:conf/cvpr/TigheL13}{207}
\citation{DBLP:conf/cvpr/2013}
\bibcite{DBLP:journals/ijcv/TigheL13}{208}
\bibcite{DBLP:conf/cvpr/TigheNL14}{209}
\citation{DBLP:conf/cvpr/2014}
\bibcite{DBLP:journals/ijcv/TigheNL15}{210}
\bibcite{DBLP:journals/pc/Torralba91}{211}
\bibcite{DBLP:conf/nips/Torralba01}{212}
\citation{DBLP:conf/nips/2001}
\bibcite{DBLP:journals/ijcv/Torralba03}{213}
\bibcite{DBLP:conf/cvpr/TorralbaE11}{214}
\citation{DBLP:conf/cvpr/2011}
\bibcite{DBLP:journals/pami/TorralbaFF08}{215}
\bibcite{DBLP:conf/cvpr/TorralbaFW08}{216}
\citation{DBLP:conf/cvpr/2008}
\bibcite{DBLP:conf/cvpr/TorralbaF03}{217}
\citation{DBLP:conf/cvpr/2003}
\bibcite{DBLP:conf/cvpr/TorralbaF12}{218}
\citation{DBLP:conf/cvpr/2012}
\bibcite{DBLP:journals/ijcv/TorralbaF14}{219}
\bibcite{DBLP:conf/esann/TorralbaH97}{220}
\citation{DBLP:conf/esann/1997}
\bibcite{DBLP:journals/npl/TorralbaH98}{221}
\bibcite{DBLP:conf/nips/TorralbaMF04}{222}
\citation{DBLP:conf/nips/2004}
\bibcite{DBLP:conf/cvpr/TorralbaMF04}{223}
\bibcite{DBLP:conf/clor/TorralbaMF06}{224}
\citation{DBLP:conf/clor/2006}
\bibcite{DBLP:journals/pami/TorralbaMF07}{225}
\bibcite{DBLP:journals/cacm/TorralbaMF10}{226}
\bibcite{DBLP:conf/iccv/TorralbaMFR03}{227}
\citation{DBLP:conf/iccv/2003}
\bibcite{DBLP:conf/iccv/TorralbaO99}{228}
\bibcite{DBLP:journals/pami/TorralbaO02}{229}
\bibcite{DBLP:journals/pieee/TorralbaRY10}{230}
\bibcite{DBLP:conf/iccv/TorralbaS01}{231}
\bibcite{DBLP:conf/icip/TorrentLFT11}{232}
\citation{DBLP:conf/icip/2011}
\bibcite{DBLP:journals/prl/TorrentLFT13}{233}
\bibcite{DBLP:conf/icpr/TsuchiyaMT14}{234}
\citation{DBLP:conf/icpr/2014}
\bibcite{DBLP:conf/esann/1997}{235}
\bibcite{DBLP:phd/ch/Vogel2004}{236}
\bibcite{DBLP:conf/icra/VogelF08}{237}
\citation{DBLP:conf/icra/2008}
\bibcite{DBLP:conf/crv/VogelM07}{238}
\citation{DBLP:conf/crv/2007}
\bibcite{DBLP:conf/icip/VogelS01}{239}
\bibcite{DBLP:conf/eccv/VogelS02}{240}
\citation{DBLP:conf/eccv/2002-4}
\bibcite{DBLP:conf/dagm/VogelS02}{241}
\citation{DBLP:conf/dagm/2002}
\bibcite{DBLP:conf/civr/VogelS04}{242}
\citation{DBLP:conf/civr/2004}
\bibcite{DBLP:conf/dagm/VogelS04}{243}
\citation{DBLP:conf/dagm/2004}
\bibcite{DBLP:journals/pr/VogelS06}{244}
\bibcite{DBLP:journals/ijcv/VogelS07}{245}
\bibcite{DBLP:conf/apgv/VogelSWB06}{246}
\citation{DBLP:conf/apgv/2006}
\bibcite{DBLP:journals/tap/VogelSWB07}{247}
\bibcite{DBLP:journals/corr/abs-1212-2278}{248}
\bibcite{DBLP:conf/iccv/VondrickKMT13}{249}
\citation{DBLP:conf/iccv/2013}
\bibcite{DBLP:journals/corr/VondrickKPMT15}{250}
\bibcite{DBLP:journals/corr/VondrickPOT14}{251}
\bibcite{DBLP:journals/corr/VondrickPT15}{252}
\bibcite{DBLP:journals/corr/WangLTL15a}{253}
\bibcite{DBLP:journals/corr/WangLL15}{254}
\bibcite{DBLP:journals/corr/WeiZTF15}{255}
\bibcite{DBLP:conf/eccv/WeissFT12}{256}
\citation{DBLP:conf/eccv/2012-5}
\bibcite{DBLP:conf/nips/WeissTF08}{257}
\citation{DBLP:conf/nips/2008}
\bibcite{DBLP:conf/cvpr/XiaoEOT12}{258}
\citation{DBLP:conf/cvpr/2012}
\bibcite{DBLP:conf/cvpr/XiaoHEOT10}{259}
\citation{DBLP:conf/cvpr/2010}
\bibcite{DBLP:conf/iccv/XiaoOT13}{260}
\citation{DBLP:conf/iccv/2013}
\bibcite{DBLP:conf/nips/XiaoRT12}{261}
\citation{DBLP:conf/nips/2012}
\bibcite{DBLP:conf/iccv/YuenRLT09}{262}
\citation{DBLP:conf/iccv/2009}
\bibcite{DBLP:conf/eccv/YuenT10}{263}
\citation{DBLP:conf/eccv/2010-2}
\bibcite{DBLP:conf/cvpr/ZhangMLS06}{264}
\citation{DBLP:conf/cvpr/2006w}
\bibcite{DBLP:journals/ijcv/ZhangMLS07}{265}
\bibcite{DBLP:journals/corr/ZhouKLOT14}{266}
\bibcite{DBLP:conf/nips/ZhouLXTO14}{267}
\citation{DBLP:conf/nips/2014}
\bibcite{DBLP:conf/eccv/ZhouLOT14}{268}
\citation{DBLP:conf/eccv/2014-3}
\bibcite{DBLP:conf/nips/ZhuCFT09}{269}
\citation{DBLP:conf/nips/2009}
\bibcite{DBLP:conf/cvpr/ZhuCTFY10}{270}
\citation{DBLP:conf/cvpr/2010}
\bibcite{DBLP:journals/corr/ZhuKZSUTF15}{271}
