\begin{thebibliography}{100}

\bibitem{DBLP:conf/wcnc/1999}
{\em 1999 {IEEE} Wireless Communications and Networking Conference, {WCNC}
  1999, September 21-24, 1999, New Orleans, Louisiana, {USA}}. {IEEE}, 1999.

\bibitem{DBLP:conf/cvpr/2001}
{\em 2001 {IEEE} Computer Society Conference on Computer Vision and Pattern
  Recognition {(CVPR} 2001), with CD-ROM, 8-14 December 2001, Kauai, HI,
  {USA}}. {IEEE} Computer Society, 2001.

\bibitem{DBLP:conf/cvpr/2003}
{\em 2003 {IEEE} Computer Society Conference on Computer Vision and Pattern
  Recognition {(CVPR} 2003), 16-22 June 2003, Madison, WI, {USA}}. {IEEE}
  Computer Society, 2003.

\bibitem{DBLP:conf/iccv/2003}
{\em 9th {IEEE} International Conference on Computer Vision {(ICCV} 2003),
  14-17 October 2003, Nice, France}. {IEEE} Computer Society, 2003.

\bibitem{DBLP:conf/nips/2004}
{\em Advances in Neural Information Processing Systems 17 [Neural Information
  Processing Systems, {NIPS} 2004, December 13-18, 2004, Vancouver, British
  Columbia, Canada]}, 2004.

\bibitem{DBLP:conf/civr/2004}
{\em Image and Video Retrieval: Third International Conference, {CIVR} 2004,
  Dublin, Ireland, July 21-23, 2004. Proceedings}, volume 3115 of {\em Lecture
  Notes in Computer Science}. Springer, 2004.

\bibitem{DBLP:conf/iccv/2005}
{\em 10th {IEEE} International Conference on Computer Vision {(ICCV} 2005),
  17-20 October 2005, Beijing, China}. {IEEE} Computer Society, 2005.

\bibitem{DBLP:conf/nips/2005}
{\em Advances in Neural Information Processing Systems 18 [Neural Information
  Processing Systems, {NIPS} 2005, December 5-8, 2005, Vancouver, British
  Columbia, Canada]}, 2005.

\bibitem{DBLP:conf/cvpr/2005w}
{\em {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
  Workshops 2005, San Diego, CA, USA, 21-23 September, 2005}. {IEEE}, 2005.

\bibitem{DBLP:conf/icip/2005}
{\em Proceedings of the 2005 International Conference on Image Processing,
  {ICIP} 2005, Genoa, Italy, September 11-14, 2005}. {IEEE}, 2005.

\bibitem{DBLP:conf/icpr/2006}
{\em 18th International Conference on Pattern Recognition {(ICPR} 2006), 20-24
  August 2006, Hong Kong, China}. {IEEE} Computer Society, 2006.

\bibitem{DBLP:conf/cvpr/2006}
{\em 2006 {IEEE} Computer Society Conference on Computer Vision and Pattern
  Recognition {(CVPR} 2006), 17-22 June 2006, New York, NY, {USA}}. {IEEE}
  Computer Society, 2006.

\bibitem{DBLP:conf/cvpr/2006w}
{\em {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
  Workshops 2006, New York, NY, USA, 17-22 June, 2006}. {IEEE}, 2006.

\bibitem{DBLP:conf/crv/2007}
{\em Fourth Canadian Conference on Computer and Robot Vision {(CRV} 2007),
  28-30 May 2007, Montreal, Quebec, Canada}. {IEEE} Computer Society, 2007.

\bibitem{DBLP:conf/iccv/2007}
{\em {IEEE} 11th International Conference on Computer Vision, {ICCV} 2007, Rio
  de Janeiro, Brazil, October 14-20, 2007}. {IEEE}, 2007.

\bibitem{DBLP:conf/cvpr/2008}
{\em 2008 {IEEE} Computer Society Conference on Computer Vision and Pattern
  Recognition {(CVPR} 2008), 24-26 June 2008, Anchorage, Alaska, {USA}}. {IEEE}
  Computer Society, 2008.

\bibitem{DBLP:conf/icra/2008}
{\em 2008 {IEEE} International Conference on Robotics and Automation, {ICRA}
  2008, May 19-23, 2008, Pasadena, California, {USA}}. {IEEE}, 2008.

\bibitem{DBLP:conf/cvpr/2008w}
{\em {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
  Workshops 2008, Anchorage, AK, USA, 23-28 June, 2008}. {IEEE}, 2008.

\bibitem{DBLP:conf/icip/2008}
{\em Proceedings of the International Conference on Image Processing, {ICIP}
  2008, October 12-15, 2008, San Diego, California, {USA}}. {IEEE}, 2008.

\bibitem{DBLP:conf/cvpr/2009}
{\em 2009 {IEEE} Computer Society Conference on Computer Vision and Pattern
  Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida, {USA}}. {IEEE}
  Computer Society, 2009.

\bibitem{DBLP:conf/iccv/2009}
{\em {IEEE} 12th International Conference on Computer Vision, {ICCV} 2009,
  Kyoto, Japan, September 27 - October 4, 2009}. {IEEE}, 2009.

\bibitem{DBLP:conf/ciss/2010}
{\em 44th Annual Conference on Information Sciences and Systems, {CISS} 2010,
  Princeton, NJ, USA, 17-19 March 2010}. {IEEE}, 2010.

\bibitem{DBLP:conf/cvpr/2010}
{\em The Twenty-Third {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2010, San Francisco, CA, USA, 13-18 June 2010}. {IEEE}
  Computer Society, 2010.

\bibitem{DBLP:conf/cvpr/2011}
{\em The 24th {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011}. {IEEE} Computer
  Society, 2011.

\bibitem{DBLP:conf/avss/2011}
{\em 8th {IEEE} International Conference on Advanced Video and Signal-Based
  Surveillance, {AVSS} 2011, Klagenfurt, Austria, August 30 - September 2,
  2011}. {IEEE} Computer Society, 2011.

\bibitem{DBLP:conf/wacv/2011}
{\em {IEEE} Workshop on Applications of Computer Vision {(WACV} 2011), 5-7
  January 2011, Kona, HI, {USA}}. {IEEE} Computer Society, 2011.

\bibitem{DBLP:conf/cvpr/2012}
{\em 2012 {IEEE} Conference on Computer Vision and Pattern Recognition,
  Providence, RI, USA, June 16-21, 2012}. {IEEE} Computer Society, 2012.

\bibitem{DBLP:conf/cvpr/2013}
{\em 2013 {IEEE} Conference on Computer Vision and Pattern Recognition,
  Portland, OR, USA, June 23-28, 2013}. {IEEE}, 2013.

\bibitem{DBLP:conf/iccv/2013}
{\em {IEEE} International Conference on Computer Vision, {ICCV} 2013, Sydney,
  Australia, December 1-8, 2013}. {IEEE}, 2013.

\bibitem{DBLP:conf/mva/2013}
{\em Proceedings of the 13. {IAPR} International Conference on Machine Vision
  Applications, {MVA} 2013, Kyoto, Japan, May 20-23, 2013}, 2013.

\bibitem{DBLP:conf/cvpr/2014}
{\em 2014 {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
  2014, Columbus, OH, USA, June 23-28, 2014}. {IEEE}, 2014.

\bibitem{DBLP:conf/icpr/2014}
{\em 22nd International Conference on Pattern Recognition, {ICPR} 2014,
  Stockholm, Sweden, August 24-28, 2014}. {IEEE}, 2014.

\bibitem{DBLP:conf/wacv/2014}
{\em {IEEE} Winter Conference on Applications of Computer Vision, Steamboat
  Springs, CO, USA, March 24-26, 2014}. {IEEE} Computer Society, 2014.

\bibitem{DBLP:conf/caip/AmengualBR15}
Xesca Amengual, Anna Bosch, and Josep~Llu{\'{\i}}s de~la Rosa.
\newblock Review of methods to predict social image interestingness and
  memorability.
\newblock In Azzopardi and Petkov \cite{DBLP:conf/caip/2015-1}, pages 64--76.

\bibitem{DBLP:conf/caip/2015-1}
George Azzopardi and Nicolai Petkov, editors.
\newblock {\em Computer Analysis of Images and Patterns - 16th International
  Conference, {CAIP} 2015, Valletta, Malta, September 2-4, 2015 Proceedings,
  Part {I}}, volume 9256 of {\em Lecture Notes in Computer Science}. Springer,
  2015.

\bibitem{DBLP:conf/ecir/2012}
Ricardo~A. Baeza{-}Yates, Arjen~P. de~Vries, Hugo Zaragoza, Berkant~Barla
  Cambazoglu, Vanessa Murdock, Ronny Lempel, and Fabrizio Silvestri, editors.
\newblock {\em Advances in Information Retrieval - 34th European Conference on
  {IR} Research, {ECIR} 2012, Barcelona, Spain, April 1-5, 2012. Proceedings},
  volume 7224 of {\em Lecture Notes in Computer Science}. Springer, 2012.

\bibitem{DBLP:journals/corr/abs-1210-3448}
Adela Barriuso and Antonio Torralba.
\newblock Notes on image annotation.
\newblock {\em CoRR}, abs/1210.3448, 2012.

\bibitem{DBLP:conf/nips/2012}
Peter~L. Bartlett, Fernando C.~N. Pereira, Christopher J.~C. Burges, L{\'{e}}on
  Bottou, and Kilian~Q. Weinberger, editors.
\newblock {\em Advances in Neural Information Processing Systems 25: 26th
  Annual Conference on Neural Information Processing Systems 2012. Proceedings
  of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States},
  2012.

\bibitem{DBLP:conf/nips/2002}
Suzanna Becker, Sebastian Thrun, and Klaus Obermayer, editors.
\newblock {\em Advances in Neural Information Processing Systems 15 [Neural
  Information Processing Systems, {NIPS} 2002, December 9-14, 2002, Vancouver,
  British Columbia, Canada]}. {MIT} Press, 2003.

\bibitem{DBLP:conf/nips/2009}
Yoshua Bengio, Dale Schuurmans, John~D. Lafferty, Christopher K.~I. Williams,
  and Aron Culotta, editors.
\newblock {\em Advances in Neural Information Processing Systems 22: 23rd
  Annual Conference on Neural Information Processing Systems 2009. Proceedings
  of a meeting held 7-10 December 2009, Vancouver, British Columbia, Canada}.
  Curran Associates, Inc., 2009.

\bibitem{DBLP:conf/icinco/BoschCRF12}
Anna Bosch, Xavier Cuf{\'{\i}}, Josep~Llu{\'{\i}}s de~la Rosa, and Albert
  Figueras.
\newblock Robot-dog - human interaction in urban search and rescue scenarios -
  improving the efficiency of rescue teams in hazardous environments.
\newblock In Ferrier et~al. \cite{DBLP:conf/icinco/2012-2}, pages 366--371.

\bibitem{DBLP:journals/ivc/BoschMF07}
Anna Bosch, Xavier Mu{\~{n}}oz, and Jordi Freixenet.
\newblock Segmentation and description of natural outdoor scenes.
\newblock {\em Image Vision Comput.}, 25(5):727--740, 2007.

\bibitem{DBLP:conf/icip/BoschMM05}
Anna Bosch, Xavier Mu{\~{n}}oz, and Joan Mart{\'{\i}}.
\newblock Using appearance and context for outdoor scene object classification.
\newblock In {\em Proceedings of the 2005 International Conference on Image
  Processing, {ICIP} 2005, Genoa, Italy, September 11-14, 2005\/}
  \cite{DBLP:conf/icip/2005}, pages 1218--1221.

\bibitem{DBLP:conf/ccia/BoschMMO05}
Anna Bosch, Xavier Mu{\~{n}}oz, Joan Mart{\'{\i}}, and Arnau Oliver.
\newblock Classifying natural objects on outdoor scenes.
\newblock In L{\'{o}}pez et~al. \cite{DBLP:conf/ccia/2005}, pages 115--122.

\bibitem{DBLP:journals/ivc/BoschMM07}
Anna Bosch, Xavier Mu{\~{n}}oz, and Robert Marti.
\newblock Which is the best way to organize/classify images by content?
\newblock {\em Image Vision Comput.}, 25(6):778--791, 2007.

\bibitem{DBLP:conf/cvpr/BoschMOM06}
Anna Bosch, Xavier Mu{\~{n}}oz, Arnau Oliver, and Joan Mart{\'{\i}}.
\newblock Modeling and classifying breast tissue density in mammograms.
\newblock In {\em 2006 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2006), 17-22 June 2006, New York, NY,
  {USA}\/} \cite{DBLP:conf/cvpr/2006}, pages 1552--1558.

\bibitem{DBLP:conf/icpr/BoschMOM06}
Anna Bosch, Xavier Mu{\~{n}}oz, Arnau Oliver, and Robert Marti.
\newblock Object and scene classification: what does a supervised approach
  provide us?
\newblock In {\em 18th International Conference on Pattern Recognition {(ICPR}
  2006), 20-24 August 2006, Hong Kong, China\/} \cite{DBLP:conf/icpr/2006},
  pages 773--777.

\bibitem{DBLP:conf/eccv/BoschZM06}
Anna Bosch, Andrew Zisserman, and Xavier Mu{\~{n}}oz.
\newblock Scene classification via plsa.
\newblock In Leonardis et~al. \cite{DBLP:conf/eccv/2006-4}, pages 517--530.

\bibitem{DBLP:conf/iccv/BoschZM07}
Anna Bosch, Andrew Zisserman, and Xavier Mu{\~{n}}oz.
\newblock Image classification using random forests and ferns.
\newblock In {\em {IEEE} 11th International Conference on Computer Vision,
  {ICCV} 2007, Rio de Janeiro, Brazil, October 14-20, 2007\/}
  \cite{DBLP:conf/iccv/2007}, pages 1--8.

\bibitem{DBLP:conf/civr/BoschZM07}
Anna Bosch, Andrew Zisserman, and Xavier Mu{\~{n}}oz.
\newblock Representing shape with a spatial pyramid kernel.
\newblock In Sebe and Worring \cite{DBLP:conf/civr/2007}, pages 401--408.

\bibitem{DBLP:journals/pami/BoschZM08}
Anna Bosch, Andrew Zisserman, and Xavier Mu{\~{n}}oz.
\newblock Scene classification using a hybrid generative/discriminative
  approach.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 30(4):712--727,
  2008.

\bibitem{DBLP:conf/bmcv/2002}
Heinrich~H. B{\"{u}}lthoff, Seong{-}Whan Lee, Tomaso~A. Poggio, and Christian
  Wallraven, editors.
\newblock {\em Biologically Motivated Computer Vision Second International
  Workshop, {BMCV} 2002, T{\"{u}}bingen, Germany, November 22-24, 2002,
  Proceedings}, volume 2525 of {\em Lecture Notes in Computer Science}.
  Springer, 2002.

\bibitem{DBLP:journals/corr/CaicedoL15}
Juan~C. Caicedo and Svetlana Lazebnik.
\newblock Active object localization with deep reinforcement learning.
\newblock {\em CoRR}, abs/1511.06015, 2015.

\bibitem{DBLP:conf/cvpr/ChoiLTW10}
Myung~Jin Choi, Joseph~J. Lim, Antonio Torralba, and Alan~S. Willsky.
\newblock Exploiting hierarchical context on a large database of object
  categories.
\newblock In {\em The Twenty-Third {IEEE} Conference on Computer Vision and
  Pattern Recognition, {CVPR} 2010, San Francisco, CA, USA, 13-18 June 2010\/}
  \cite{DBLP:conf/cvpr/2010}, pages 129--136.

\bibitem{DBLP:journals/prl/ChoiTW12}
Myung~Jin Choi, Antonio Torralba, and Alan~S. Willsky.
\newblock Context models and out-of-context objects.
\newblock {\em Pattern Recognition Letters}, 33(7):853--862, 2012.

\bibitem{DBLP:journals/pami/ChoiTW12}
Myung~Jin Choi, Antonio Torralba, and Alan~S. Willsky.
\newblock A tree-based context model for object recognition.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 34(2):240--252,
  2012.

\bibitem{DBLP:conf/eccv/2010-5}
Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors.
\newblock {\em Computer Vision - {ECCV} 2010 - 11th European Conference on
  Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings,
  Part {V}}, volume 6315 of {\em Lecture Notes in Computer Science}. Springer,
  2010.

\bibitem{DBLP:conf/eccv/2010-1}
Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors.
\newblock {\em Computer Vision - {ECCV} 2010, 11th European Conference on
  Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings,
  Part {I}}, volume 6311 of {\em Lecture Notes in Computer Science}. Springer,
  2010.

\bibitem{DBLP:conf/eccv/2010-2}
Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors.
\newblock {\em Computer Vision - {ECCV} 2010, 11th European Conference on
  Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings,
  Part {II}}, volume 6312 of {\em Lecture Notes in Computer Science}. Springer,
  2010.

\bibitem{DBLP:conf/eccv/2010-4}
Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors.
\newblock {\em Computer Vision - {ECCV} 2010, 11th European Conference on
  Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings,
  Part {IV}}, volume 6314 of {\em Lecture Notes in Computer Science}. Springer,
  2010.

\bibitem{DBLP:conf/icip/DavisL08}
Bradley~C. Davis and Svetlana Lazebnik.
\newblock Analysis of human attractiveness using manifold kernel regression.
\newblock In {\em Proceedings of the International Conference on Image
  Processing, {ICIP} 2008, October 12-15, 2008, San Diego, California, {USA}\/}
  \cite{DBLP:conf/icip/2008}, pages 109--112.

\bibitem{DBLP:conf/nips/2001}
Thomas~G. Dietterich, Suzanna Becker, and Zoubin Ghahramani, editors.
\newblock {\em Advances in Neural Information Processing Systems 14 [Neural
  Information Processing Systems: Natural and Synthetic, {NIPS} 2001, December
  3-8, 2001, Vancouver, British Columbia, Canada]}. {MIT} Press, 2001.

\bibitem{DBLP:conf/nips/FergusWT09}
Rob Fergus, Yair Weiss, and Antonio Torralba.
\newblock Semi-supervised learning in gigantic image collections.
\newblock In Bengio et~al. \cite{DBLP:conf/nips/2009}, pages 522--530.

\bibitem{DBLP:conf/eccv/FergusBWT10}
Robert Fergus, Hector Bernal, Yair Weiss, and Antonio Torralba.
\newblock Semantic label sharing for learning with many categories.
\newblock In Daniilidis et~al. \cite{DBLP:conf/eccv/2010-1}, pages 762--775.

\bibitem{DBLP:conf/icinco/2012-2}
Jean{-}Louis Ferrier, Alain Bernard, Oleg~Yu. Gusikhin, and Kurosh Madani,
  editors.
\newblock {\em {ICINCO} 2012 - Proceedings of the 9th International Conference
  on Informatics in Control, Automation and Robotics, Volume 2, Rome, Italy, 28
  - 31 July, 2012}. SciTePress, 2012.

\bibitem{DBLP:conf/eccv/2012-1}
Andrew~W. Fitzgibbon, Svetlana Lazebnik, Pietro Perona, Yoichi Sato, and
  Cordelia Schmid, editors.
\newblock {\em Computer Vision - {ECCV} 2012 - 12th European Conference on
  Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part {I}},
  volume 7572 of {\em Lecture Notes in Computer Science}. Springer, 2012.

\bibitem{DBLP:conf/eccv/2012-2}
Andrew~W. Fitzgibbon, Svetlana Lazebnik, Pietro Perona, Yoichi Sato, and
  Cordelia Schmid, editors.
\newblock {\em Computer Vision - {ECCV} 2012 - 12th European Conference on
  Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part
  {II}}, volume 7573 of {\em Lecture Notes in Computer Science}. Springer,
  2012.

\bibitem{DBLP:conf/eccv/2012-3}
Andrew~W. Fitzgibbon, Svetlana Lazebnik, Pietro Perona, Yoichi Sato, and
  Cordelia Schmid, editors.
\newblock {\em Computer Vision - {ECCV} 2012 - 12th European Conference on
  Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part
  {III}}, volume 7574 of {\em Lecture Notes in Computer Science}. Springer,
  2012.

\bibitem{DBLP:conf/eccv/2012-4}
Andrew~W. Fitzgibbon, Svetlana Lazebnik, Pietro Perona, Yoichi Sato, and
  Cordelia Schmid, editors.
\newblock {\em Computer Vision - {ECCV} 2012 - 12th European Conference on
  Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part
  {IV}}, volume 7575 of {\em Lecture Notes in Computer Science}. Springer,
  2012.

\bibitem{DBLP:conf/eccv/2012-5}
Andrew~W. Fitzgibbon, Svetlana Lazebnik, Pietro Perona, Yoichi Sato, and
  Cordelia Schmid, editors.
\newblock {\em Computer Vision - {ECCV} 2012 - 12th European Conference on
  Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part {V}},
  volume 7576 of {\em Lecture Notes in Computer Science}. Springer, 2012.

\bibitem{DBLP:conf/eccv/2012-6}
Andrew~W. Fitzgibbon, Svetlana Lazebnik, Pietro Perona, Yoichi Sato, and
  Cordelia Schmid, editors.
\newblock {\em Computer Vision - {ECCV} 2012 - 12th European Conference on
  Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part
  {VI}}, volume 7577 of {\em Lecture Notes in Computer Science}. Springer,
  2012.

\bibitem{DBLP:conf/eccv/2012-7}
Andrew~W. Fitzgibbon, Svetlana Lazebnik, Pietro Perona, Yoichi Sato, and
  Cordelia Schmid, editors.
\newblock {\em Computer Vision - {ECCV} 2012 - 12th European Conference on
  Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part
  {VII}}, volume 7578 of {\em Lecture Notes in Computer Science}. Springer,
  2012.

\bibitem{DBLP:conf/eccv/2014-3}
David~J. Fleet, Tom{\'{a}}s Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors.
\newblock {\em Computer Vision - {ECCV} 2014 - 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part {III}}, volume
  8691 of {\em Lecture Notes in Computer Science}. Springer, 2014.

\bibitem{DBLP:conf/eccv/2014-4}
David~J. Fleet, Tom{\'{a}}s Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors.
\newblock {\em Computer Vision - {ECCV} 2014 - 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part {IV}}, volume
  8692 of {\em Lecture Notes in Computer Science}. Springer, 2014.

\bibitem{DBLP:conf/eccv/2014-6}
David~J. Fleet, Tom{\'{a}}s Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors.
\newblock {\em Computer Vision - {ECCV} 2014 - 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part {VI}}, volume
  8694 of {\em Lecture Notes in Computer Science}. Springer, 2014.

\bibitem{DBLP:conf/eccv/2014-7}
David~J. Fleet, Tom{\'{a}}s Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors.
\newblock {\em Computer Vision - {ECCV} 2014 - 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part {VII}}, volume
  8695 of {\em Lecture Notes in Computer Science}. Springer, 2014.

\bibitem{DBLP:conf/apgv/2006}
Roland~W. Fleming and Sunghee Kim, editors.
\newblock {\em Proceedings of the 3rd Symposium on Applied Perception in
  Graphics and Visualization, {APGV} 2006, Boston, Massachusetts, USA, July
  28-29, 2006}, volume 153 of {\em {ACM} International Conference Proceeding
  Series}. {ACM}, 2006.

\bibitem{DBLP:conf/eccv/2008-1}
David~A. Forsyth, Philip H.~S. Torr, and Andrew Zisserman, editors.
\newblock {\em Computer Vision - {ECCV} 2008, 10th European Conference on
  Computer Vision, Marseille, France, October 12-18, 2008, Proceedings, Part
  {I}}, volume 5302 of {\em Lecture Notes in Computer Science}. Springer, 2008.

\bibitem{DBLP:conf/eccv/2008-3}
David~A. Forsyth, Philip H.~S. Torr, and Andrew Zisserman, editors.
\newblock {\em Computer Vision - {ECCV} 2008, 10th European Conference on
  Computer Vision, Marseille, France, October 12-18, 2008, Proceedings, Part
  {III}}, volume 5304 of {\em Lecture Notes in Computer Science}. Springer,
  2008.

\bibitem{DBLP:conf/eccv/FrahmGGJRWJDCL10}
Jan{-}Michael Frahm, Pierre~Fite Georgel, David Gallup, Tim Johnson, Rahul
  Raguram, Changchang Wu, Yi{-}Hung Jen, Enrique Dunn, Brian Clipp, and
  Svetlana Lazebnik.
\newblock Building rome on a cloudless day.
\newblock In Daniilidis et~al. \cite{DBLP:conf/eccv/2010-4}, pages 368--381.

\bibitem{DBLP:conf/ciss/FrahmPLCGRW10}
Jan{-}Michael Frahm, Marc Pollefeys, Svetlana Lazebnik, Brian Clipp, David
  Gallup, Rahul Raguram, and Changchang Wu.
\newblock Fast robust reconstruction of large-scale environments.
\newblock In {\em 44th Annual Conference on Information Sciences and Systems,
  {CISS} 2010, Princeton, NJ, USA, 17-19 March 2010\/}
  \cite{DBLP:conf/ciss/2010}, pages 1--6.

\bibitem{DBLP:conf/nips/FreemanT02}
William~T. Freeman and Antonio Torralba.
\newblock Shape recipes: Scene representations that refer to the image.
\newblock In Becker et~al. \cite{DBLP:conf/nips/2002}, pages 1335--1342.

\bibitem{DBLP:conf/wacv/FreyTS14}
Nathan Frey, Antonio Torralba, and Christopher Stauffer.
\newblock Unsupervised non-parametric geospatial modeling from ground imagery.
\newblock In {\em {IEEE} Winter Conference on Applications of Computer Vision,
  Steamboat Springs, CO, USA, March 24-26, 2014\/} \cite{DBLP:conf/wacv/2014},
  pages 698--705.

\bibitem{DBLP:conf/nips/2014}
Zoubin Ghahramani, Max Welling, Corinna Cortes, Neil~D. Lawrence, and Kilian~Q.
  Weinberger, editors.
\newblock {\em Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada}, 2014.

\bibitem{DBLP:journals/corr/abs-1212-4522}
Yunchao Gong, Qifa Ke, Michael Isard, and Svetlana Lazebnik.
\newblock A multi-view embedding space for modeling internet images, tags, and
  their semantics.
\newblock {\em CoRR}, abs/1212.4522, 2012.

\bibitem{DBLP:journals/ijcv/GongKIL14}
Yunchao Gong, Qifa Ke, Michael Isard, and Svetlana Lazebnik.
\newblock A multi-view embedding space for modeling internet images, tags, and
  their semantics.
\newblock {\em International Journal of Computer Vision}, 106(2):210--233,
  2014.

\bibitem{DBLP:conf/cvpr/GongKRL13}
Yunchao Gong, Sanjiv Kumar, Henry~A. Rowley, and Svetlana Lazebnik.
\newblock Learning binary codes for high-dimensional data using bilinear
  projections.
\newblock In {\em 2013 {IEEE} Conference on Computer Vision and Pattern
  Recognition, Portland, OR, USA, June 23-28, 2013\/}
  \cite{DBLP:conf/cvpr/2013}, pages 484--491.

\bibitem{DBLP:conf/nips/GongKVL12}
Yunchao Gong, Sanjiv Kumar, Vishal Verma, and Svetlana Lazebnik.
\newblock Angular quantization-based binary codes for fast similarity search.
\newblock In Bartlett et~al. \cite{DBLP:conf/nips/2012}, pages 1205--1213.

\bibitem{DBLP:conf/cvpr/GongL11a}
Yunchao Gong and Svetlana Lazebnik.
\newblock Comparing data-dependent and data-independent embeddings for
  classification and ranking of internet images.
\newblock In {\em The 24th {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011\/}
  \cite{DBLP:conf/cvpr/2011}, pages 2633--2640.

\bibitem{DBLP:conf/cvpr/GongL11}
Yunchao Gong and Svetlana Lazebnik.
\newblock Iterative quantization: {A} procrustean approach to learning binary
  codes.
\newblock In {\em The 24th {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011\/}
  \cite{DBLP:conf/cvpr/2011}, pages 817--824.

\bibitem{DBLP:journals/pami/GongLGP13}
Yunchao Gong, Svetlana Lazebnik, Albert Gordo, and Florent Perronnin.
\newblock Iterative quantization: {A} procrustean approach to learning binary
  codes for large-scale image retrieval.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 35(12):2916--2929,
  2013.

\bibitem{DBLP:conf/eccv/GongWGL14}
Yunchao Gong, Liwei Wang, Ruiqi Guo, and Svetlana Lazebnik.
\newblock Multi-scale orderless pooling of deep convolutional activation
  features.
\newblock In Fleet et~al. \cite{DBLP:conf/eccv/2014-7}, pages 392--407.

\bibitem{DBLP:journals/corr/GongWGL14}
Yunchao Gong, Liwei Wang, Ruiqi Guo, and Svetlana Lazebnik.
\newblock Multi-scale orderless pooling of deep convolutional activation
  features.
\newblock {\em CoRR}, abs/1403.1840, 2014.

\bibitem{DBLP:conf/eccv/GongWHHL14}
Yunchao Gong, Liwei Wang, Micah Hodosh, Julia Hockenmaier, and Svetlana
  Lazebnik.
\newblock Improving image-sentence embeddings using large weakly annotated
  photo collections.
\newblock In Fleet et~al. \cite{DBLP:conf/eccv/2014-4}, pages 529--545.

\bibitem{DBLP:conf/dagm/2002}
Luc J.~Van Gool, editor.
\newblock {\em Pattern Recognition, 24th {DAGM} Symposium, Zurich, Switzerland,
  September 16-18, 2002, Proceedings}, volume 2449 of {\em Lecture Notes in
  Computer Science}. Springer, 2002.

\bibitem{DBLP:journals/pami/GordoPGL14}
Albert Gordo, Florent Perronnin, Yunchao Gong, and Svetlana Lazebnik.
\newblock Asymmetric distances for binary embeddings.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 36(1):33--47, 2014.

\bibitem{DBLP:conf/icml/2011utl}
Isabelle Guyon, Gideon Dror, Vincent Lemaire, Graham~W. Taylor, and Daniel~L.
  Silver, editors.
\newblock {\em Unsupervised and Transfer Learning - Workshop held at {ICML}
  2011, Bellevue, Washington, USA, July 2, 2011}, volume~27 of {\em {JMLR}
  Proceedings}. JMLR.org, 2012.

\bibitem{DBLP:conf/eccv/2002-3}
Anders Heyden, Gunnar Sparr, Mads Nielsen, and Peter Johansen, editors.
\newblock {\em Computer Vision - {ECCV} 2002, 7th European Conference on
  Computer Vision, Copenhagen, Denmark, May 28-31, 2002, Proceedings, Part
  {III}}, volume 2352 of {\em Lecture Notes in Computer Science}. Springer,
  2002.

\bibitem{DBLP:conf/eccv/2002-4}
Anders Heyden, Gunnar Sparr, Mads Nielsen, and Peter Johansen, editors.
\newblock {\em Computer Vision - {ECCV} 2002, 7th European Conference on
  Computer Vision, Copenhagen, Denmark, May 28-31, 2002, Proceedings, Part
  {IV}}, volume 2353 of {\em Lecture Notes in Computer Science}. Springer,
  2002.

\bibitem{DBLP:conf/cvpr/Hidalgo-SoteloO05}
Barbara Hidalgo{-}Sotelo, Aude Oliva, and Antonio Torralba.
\newblock Human learning of contextual priors for object search: Where does the
  time go?
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} Workshops 2005, San Diego, CA, USA, 21-23 September, 2005\/}
  \cite{DBLP:conf/cvpr/2005w}, page~86.

\bibitem{DBLP:conf/bmvc/2004}
Andreas Hoppe, Sarah Barman, and Tim Ellis, editors.
\newblock {\em British Machine Vision Conference, {BMVC} 2004, Kingston, UK,
  September 7-9, 2004. Proceedings}. {BMVA} Press, 2004.

\bibitem{DBLP:conf/nips/IsolaPTO11}
Phillip Isola, Devi Parikh, Antonio Torralba, and Aude Oliva.
\newblock Understanding the intrinsic memorability of images.
\newblock In Shawe{-}Taylor et~al. \cite{DBLP:conf/nips/2011}, pages
  2429--2437.

\bibitem{DBLP:journals/pami/IsolaXPTO14}
Phillip Isola, Jianxiong Xiao, Devi Parikh, Antonio Torralba, and Aude Oliva.
\newblock What makes a photograph memorable?
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 36(7):1469--1482,
  2014.

\bibitem{DBLP:conf/cvpr/IsolaXTO11}
Phillip Isola, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock What makes an image memorable?
\newblock In {\em The 24th {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011\/}
  \cite{DBLP:conf/cvpr/2011}, pages 145--152.

\bibitem{DBLP:journals/pami/JiLMTHS09}
Qiang Ji, Jiebo Luo, Dimitris~N. Metaxas, Antonio Torralba, Thomas~S. Huang,
  and Erik~B. Sudderth.
\newblock Guest editors' introduction to the special section on probabilistic
  graphical models.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 31(10):1729--1732,
  2009.

\bibitem{DBLP:conf/iccv/JuddEDT09}
Tilke Judd, Krista~A. Ehinger, Fr{\'{e}}do Durand, and Antonio Torralba.
\newblock Learning to predict where humans look.
\newblock In {\em {IEEE} 12th International Conference on Computer Vision,
  {ICCV} 2009, Kyoto, Japan, September 27 - October 4, 2009\/}
  \cite{DBLP:conf/iccv/2009}, pages 2106--2113.

\bibitem{DBLP:journals/pieee/KanevaSTAF10}
Biliana Kaneva, Josef Sivic, Antonio Torralba, Shai Avidan, and William~T.
  Freeman.
\newblock Infinite images: Creating and exploring a large photorealistic
  virtual space.
\newblock {\em Proceedings of the {IEEE}}, 98(8):1391--1407, 2010.

\bibitem{DBLP:conf/iccv/KanevaTF11}
Biliana Kaneva, Antonio Torralba, and William~T. Freeman.
\newblock Evaluation of image features using a photorealistic virtual world.
\newblock In Metaxas et~al. \cite{DBLP:conf/iccv/2011}, pages 2282--2289.

\bibitem{DBLP:conf/cvpr/KhoslaALT14}
Aditya Khosla, Byoungkwon An, Joseph~J. Lim, and Antonio Torralba.
\newblock Looking beyond the visible scene.
\newblock In {\em 2014 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2014, Columbus, OH, USA, June 23-28, 2014\/}
  \cite{DBLP:conf/cvpr/2014}, pages 3710--3717.

\bibitem{DBLP:conf/iccv/KhoslaBTO13}
Aditya Khosla, Wilma~A. Bainbridge, Antonio Torralba, and Aude Oliva.
\newblock Modifying the memorability of face photographs.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2013, Sydney, Australia, December 1-8, 2013\/} \cite{DBLP:conf/iccv/2013},
  pages 3200--3207.

\bibitem{DBLP:conf/nips/KhoslaXTO12}
Aditya Khosla, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Memorability of image regions.
\newblock In Bartlett et~al. \cite{DBLP:conf/nips/2012}, pages 305--313.

\bibitem{DBLP:conf/eccv/KhoslaZMET12}
Aditya Khosla, Tinghui Zhou, Tomasz Malisiewicz, Alexei~A. Efros, and Antonio
  Torralba.
\newblock Undoing the damage of dataset bias.
\newblock In Fitzgibbon et~al. \cite{DBLP:conf/eccv/2012-1}, pages 158--171.

\bibitem{DBLP:conf/nips/KimT09}
Gunhee Kim and Antonio Torralba.
\newblock Unsupervised detection of regions of interest using iterative link
  analysis.
\newblock In Bengio et~al. \cite{DBLP:conf/nips/2009}, pages 961--969.

\bibitem{DBLP:conf/eccv/KimXT10}
Gunhee Kim, Eric~P. Xing, and Antonio Torralba.
\newblock Modeling and analysis of dynamic behaviors of web image collections.
\newblock In Daniilidis et~al. \cite{DBLP:conf/eccv/2010-5}, pages 85--98.

\bibitem{DBLP:journals/corr/KirosZSZTUF15}
Ryan Kiros, Yukun Zhu, Ruslan Salakhutdinov, Richard~S. Zemel, Antonio
  Torralba, Raquel Urtasun, and Sanja Fidler.
\newblock Skip-thought vectors.
\newblock {\em CoRR}, abs/1506.06726, 2015.

\bibitem{DBLP:conf/nips/2008}
Daphne Koller, Dale Schuurmans, Yoshua Bengio, and L{\'{e}}on Bottou, editors.
\newblock {\em Advances in Neural Information Processing Systems 21,
  Proceedings of the Twenty-Second Annual Conference on Neural Information
  Processing Systems, Vancouver, British Columbia, Canada, December 8-11,
  2008}. Curran Associates, Inc., 2009.

\bibitem{DBLP:journals/corr/LapedrizaPBT13}
{\`{A}}gata Lapedriza, Hamed Pirsiavash, Zoya Bylinskii, and Antonio Torralba.
\newblock Are all training examples equally valuable?
\newblock {\em CoRR}, abs/1311.6510, 2013.

\bibitem{DBLP:reference/vision/Lazebnik14}
Svetlana Lazebnik.
\newblock Generic object recognition.
\newblock In {\em Computer Vision, {A} Reference Guide}, pages 325--326. 2014.

\bibitem{DBLP:reference/vision/Lazebnik14a}
Svetlana Lazebnik.
\newblock Object class recognition (categorization).
\newblock In {\em Computer Vision, {A} Reference Guide}, pages 533--536. 2014.

\bibitem{DBLP:conf/cvpr/LazebnikBP01}
Svetlana Lazebnik, Edmond Boyer, and Jean Ponce.
\newblock On computing exact visual hulls of solids bounded by smooth surfaces.
\newblock In {\em 2001 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2001), with CD-ROM, 8-14 December 2001,
  Kauai, HI, {USA}\/} \cite{DBLP:conf/cvpr/2001}, pages 156--161.

\bibitem{DBLP:journals/ijcv/LazebnikFP07}
Svetlana Lazebnik, Yasutaka Furukawa, and Jean Ponce.
\newblock Projective visual hulls.
\newblock {\em International Journal of Computer Vision}, 74(2):137--165, 2007.

\bibitem{DBLP:conf/iccv/LazebnikP03}
Svetlana Lazebnik and Jean Ponce.
\newblock The local projective shape of smooth surfaces and their outlines.
\newblock In {\em 9th {IEEE} International Conference on Computer Vision
  {(ICCV} 2003), 14-17 October 2003, Nice, France\/}
  \cite{DBLP:conf/iccv/2003}, pages 83--89.

\bibitem{DBLP:journals/ijcv/LazebnikP05}
Svetlana Lazebnik and Jean Ponce.
\newblock The local projective shape of smooth surfaces and their outlines.
\newblock {\em International Journal of Computer Vision}, 63(1):65--83, 2005.

\bibitem{DBLP:journals/jmlr/LazebnikR07}
Svetlana Lazebnik and Maxim Raginsky.
\newblock Learning nearest-neighbor quantizers from labeled data by information
  loss minimization.
\newblock In Meila and Shen \cite{DBLP:conf/aistats/2007}, pages 251--258.

\bibitem{DBLP:conf/cvpr/LazebnikR09}
Svetlana Lazebnik and Maxim Raginsky.
\newblock An empirical bayes approach to contextual region classification.
\newblock In {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida,
  {USA}\/} \cite{DBLP:conf/cvpr/2009}, pages 2380--2387.

\bibitem{DBLP:journals/pami/LazebnikR09}
Svetlana Lazebnik and Maxim Raginsky.
\newblock Supervised learning of quantizer codebooks by information loss
  minimization.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 31(7):1294--1309,
  2009.

\bibitem{DBLP:conf/iccv/LazebnikSP03}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Affine-invariant local descriptors and neighborhood statistics for
  texture recognition.
\newblock In {\em 9th {IEEE} International Conference on Computer Vision
  {(ICCV} 2003), 14-17 October 2003, Nice, France\/}
  \cite{DBLP:conf/iccv/2003}, pages 649--655.

\bibitem{DBLP:conf/cvpr/LazebnikSP03}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock A sparse texture representation using affine-invariant regions.
\newblock In {\em 2003 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2003), 16-22 June 2003, Madison, WI, {USA}\/}
  \cite{DBLP:conf/cvpr/2003}, pages 319--326.

\bibitem{DBLP:conf/bmvc/LazebnikSP04}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Semi-local affine parts for object recognition.
\newblock In Hoppe et~al. \cite{DBLP:conf/bmvc/2004}, pages 1--10.

\bibitem{DBLP:conf/iccv/LazebnikSP05}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock A maximum entropy framework for part-based texture and object
  recognition.
\newblock In {\em 10th {IEEE} International Conference on Computer Vision
  {(ICCV} 2005), 17-20 October 2005, Beijing, China\/}
  \cite{DBLP:conf/iccv/2005}, pages 832--838.

\bibitem{DBLP:journals/pami/LazebnikSP05}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock A sparse texture representation using local affine regions.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 27(8):1265--1278,
  2005.

\bibitem{DBLP:conf/cvpr/LazebnikSP06}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em 2006 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2006), 17-22 June 2006, New York, NY,
  {USA}\/} \cite{DBLP:conf/cvpr/2006}, pages 2169--2178.

\bibitem{DBLP:conf/clor/LazebnikSP06}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock A discriminative framework for texture and object recognition using
  local image features.
\newblock In Ponce et~al. \cite{DBLP:conf/clor/2006}, pages 423--442.

\bibitem{DBLP:conf/eccv/LazebnikSSKPH02}
Svetlana Lazebnik, Amit Sethi, Cordelia Schmid, David~J. Kriegman, Jean Ponce,
  and Martial Hebert.
\newblock On pencils of tangent planes and the recognition of smooth 3d shapes
  from silhouettes.
\newblock In Heyden et~al. \cite{DBLP:conf/eccv/2002-3}, pages 651--665.

\bibitem{DBLP:conf/mva/LazebnikT13}
Svetlana Lazebnik and Joseph Tighe.
\newblock Towards open-universe image parsing with broad coverage.
\newblock In {\em Proceedings of the 13. {IAPR} International Conference on
  Machine Vision Applications, {MVA} 2013, Kyoto, Japan, May 20-23, 2013\/}
  \cite{DBLP:conf/mva/2013}, pages 13--20.

\bibitem{DBLP:conf/eccv/2006-4}
Ales Leonardis, Horst Bischof, and Axel Pinz, editors.
\newblock {\em Computer Vision - {ECCV} 2006, 9th European Conference on
  Computer Vision, Graz, Austria, May 7-13, 2006, Proceedings, Part {IV}},
  volume 3954 of {\em Lecture Notes in Computer Science}. Springer, 2006.

\bibitem{DBLP:conf/eccv/LiWZLF08}
Xiaowei Li, Changchang Wu, Christopher Zach, Svetlana Lazebnik, and
  Jan{-}Michael Frahm.
\newblock Modeling and recognition of landmark image collections using iconic
  scene graphs.
\newblock In Forsyth et~al. \cite{DBLP:conf/eccv/2008-1}, pages 427--440.

\bibitem{DBLP:conf/eccv/LimKT14}
Joseph~J. Lim, Aditya Khosla, and Antonio Torralba.
\newblock {FPM:} fine pose parts-based model with 3d {CAD} models.
\newblock In Fleet et~al. \cite{DBLP:conf/eccv/2014-6}, pages 478--493.

\bibitem{DBLP:conf/iccv/LimPT13}
Joseph~J. Lim, Hamed Pirsiavash, and Antonio Torralba.
\newblock Parsing {IKEA} objects: Fine pose estimation.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2013, Sydney, Australia, December 1-8, 2013\/} \cite{DBLP:conf/iccv/2013},
  pages 2992--2999.

\bibitem{DBLP:conf/nips/LimST11}
Joseph~J. Lim, Ruslan Salakhutdinov, and Antonio Torralba.
\newblock Transfer learning by borrowing examples for multiclass object
  detection.
\newblock In Shawe{-}Taylor et~al. \cite{DBLP:conf/nips/2011}, pages 118--126.

\bibitem{DBLP:journals/tog/LiuTFDA05}
Ce~Liu, Antonio Torralba, William~T. Freeman, Fr{\'{e}}do Durand, and Edward~H.
  Adelson.
\newblock Motion magnification.
\newblock {\em {ACM} Trans. Graph.}, 24(3):519--526, 2005.

\bibitem{DBLP:conf/cvpr/LiuYT09}
Ce~Liu, Jenny Yuen, and Antonio Torralba.
\newblock Nonparametric scene parsing: Label transfer via dense scene
  alignment.
\newblock In {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida,
  {USA}\/} \cite{DBLP:conf/cvpr/2009}, pages 1972--1979.

\bibitem{DBLP:journals/pami/LiuYT11a}
Ce~Liu, Jenny Yuen, and Antonio Torralba.
\newblock Nonparametric scene parsing via label transfer.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 33(12):2368--2382,
  2011.

\bibitem{DBLP:journals/pami/LiuYT11}
Ce~Liu, Jenny Yuen, and Antonio Torralba.
\newblock {SIFT} flow: Dense correspondence across scenes and its applications.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 33(5):978--994,
  2011.

\bibitem{DBLP:conf/eccv/LiuYTSF08}
Ce~Liu, Jenny Yuen, Antonio Torralba, Josef Sivic, and William~T. Freeman.
\newblock {SIFT} flow: Dense correspondence across different scenes.
\newblock In Forsyth et~al. \cite{DBLP:conf/eccv/2008-3}, pages 28--42.

\bibitem{DBLP:conf/ccia/2005}
Beatriz L{\'{o}}pez, Joaqu{\'{\i}}m Mel{\'{e}}ndez, Petia Radeva, and Jordi
  Vitri{\`{a}}, editors.
\newblock {\em Artificial Intelligence Research and Development, Proceedings of
  the 8th International Conference of the ACIA, {CCIA} 2005, October 26-28,
  2005, Alguer, Italy}, volume 131 of {\em Frontiers in Artificial Intelligence
  and Applications}. {IOS} Press, 2005.

\bibitem{DBLP:conf/icip/2011}
Beno{\^{\i}}t Macq and Peter Schelkens, editors.
\newblock {\em 18th {IEEE} International Conference on Image Processing, {ICIP}
  2011, Brussels, Belgium, September 11-14, 2011}. {IEEE}, 2011.

\bibitem{DBLP:conf/ibpria/2005-2}
Jorge~S. Marques, Nicolas~P{\'{e}}rez de~la Blanca, and Pedro Pina, editors.
\newblock {\em Pattern Recognition and Image Analysis, Second Iberian
  Conference, IbPRIA 2005, Estoril, Portugal, June 7-9, 2005, Proceedings, Part
  {II}}, volume 3523 of {\em Lecture Notes in Computer Science}. Springer,
  2005.

\bibitem{DBLP:conf/aistats/2007}
Marina Meila and Xiaotong Shen, editors.
\newblock {\em Proceedings of the Eleventh International Conference on
  Artificial Intelligence and Statistics, {AISTATS} 2007, San Juan, Puerto
  Rico, March 21-24, 2007}, volume~2 of {\em {JMLR} Proceedings}. JMLR.org,
  2007.

\bibitem{DBLP:conf/iccv/2011}
Dimitris~N. Metaxas, Long Quan, Alberto Sanfeliu, and Luc J.~Van Gool, editors.
\newblock {\em {IEEE} International Conference on Computer Vision, {ICCV} 2011,
  Barcelona, Spain, November 6-13, 2011}. {IEEE}, 2011.

\bibitem{DBLP:conf/ibpria/MunozBME05}
Xavier Mu{\~{n}}oz, Anna Bosch, Joan Mart{\'{\i}}, and Joan Espunya.
\newblock A learning framework for object recognition on image understanding.
\newblock In Marques et~al. \cite{DBLP:conf/ibpria/2005-2}, pages 311--318.

\bibitem{DBLP:conf/clor/MurphyTEF06}
Kevin~P. Murphy, Antonio Torralba, Daniel Eaton, and William~T. Freeman.
\newblock Object detection and localization using local and global features.
\newblock In Ponce et~al. \cite{DBLP:conf/clor/2006}, pages 382--400.

\bibitem{DBLP:conf/nips/MurphyTF03}
Kevin~P. Murphy, Antonio Torralba, and William~T. Freeman.
\newblock Graphical model for recognizing scenes and objects.
\newblock In Thrun et~al. \cite{DBLP:conf/nips/2003}, pages 1499--1506.

\bibitem{DBLP:conf/avss/OhHPCCLMALDSWJRSVPRYTSFCD11}
Sangmin Oh, Anthony Hoogs, A.~G.~Amitha Perera, Naresh~P. Cuntoor, Chia{-}Chih
  Chen, Jong~Taek Lee, Saurajit Mukherjee, J.~K. Aggarwal, Hyungtae Lee,
  Larry~S. Davis, Eran Swears, Xiaoyang Wang, Qiang Ji, Kishore~K. Reddy,
  Mubarak Shah, Carl Vondrick, Hamed Pirsiavash, Deva Ramanan, Jenny Yuen,
  Antonio Torralba, Bi~Song, Anesco Fong, Amit~K. Roy{-}Chowdhury, and Mita
  Desai.
\newblock {AVSS} 2011 demo session: {A} large-scale benchmark dataset for event
  recognition in surveillance video.
\newblock In {\em 8th {IEEE} International Conference on Advanced Video and
  Signal-Based Surveillance, {AVSS} 2011, Klagenfurt, Austria, August 30 -
  September 2, 2011\/} \cite{DBLP:conf/avss/2011}, pages 527--528.

\bibitem{DBLP:conf/cvpr/OhHPCCLMALDSWJRSVPRYTSFRD11}
Sangmin Oh, Anthony Hoogs, A.~G.~Amitha Perera, Naresh~P. Cuntoor, Chia{-}Chih
  Chen, Jong~Taek Lee, Saurajit Mukherjee, J.~K. Aggarwal, Hyungtae Lee,
  Larry~S. Davis, Eran Swears, Xiaoyang Wang, Qiang Ji, Kishore~K. Reddy,
  Mubarak Shah, Carl Vondrick, Hamed Pirsiavash, Deva Ramanan, Jenny Yuen,
  Antonio Torralba, Bi~Song, Anesco Fong, Amit~K. Roy{-}Chowdhury, and Mita
  Desai.
\newblock A large-scale benchmark dataset for event recognition in surveillance
  video.
\newblock In {\em The 24th {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011\/}
  \cite{DBLP:conf/cvpr/2011}, pages 3153--3160.

\bibitem{DBLP:journals/ijcv/OlivaT01}
Aude Oliva and Antonio Torralba.
\newblock Modeling the shape of the scene: {A} holistic representation of the
  spatial envelope.
\newblock {\em International Journal of Computer Vision}, 42(3):145--175, 2001.

\bibitem{DBLP:conf/bmcv/OlivaT02}
Aude Oliva and Antonio Torralba.
\newblock Scene-centered description from spatial envelope properties.
\newblock In B{\"{u}}lthoff et~al. \cite{DBLP:conf/bmcv/2002}, pages 263--272.

\bibitem{DBLP:conf/icip/OlivaTCH03}
Aude Oliva, Antonio Torralba, Monica~S. Castelhano, and John~M. Henderson.
\newblock Top-down control of visual attention in object detection.
\newblock In {\em {ICIP} {(1)}}, pages 253--256, 2003.

\bibitem{DBLP:journals/tog/OlivaTS06}
Aude Oliva, Antonio Torralba, and Philippe~G. Schyns.
\newblock Hybrid images.
\newblock {\em {ACM} Trans. Graph.}, 25(3):527--532, 2006.

\bibitem{DBLP:conf/ibpria/OliverFBRZ05}
Arnau Oliver, Jordi Freixenet, Anna Bosch, David Raba, and Reyer Zwiggelaar.
\newblock Automatic classification of breast tissue.
\newblock In Marques et~al. \cite{DBLP:conf/ibpria/2005-2}, pages 431--438.

\bibitem{DBLP:conf/icpr/OliverMMBF06}
Arnau Oliver, Joan Mart{\'{\i}}, Robert Marti, Anna Bosch, and Jordi Freixenet.
\newblock A new approach to the classification of mammographic masses and
  normal breast tissue.
\newblock In {\em 18th International Conference on Pattern Recognition {(ICPR}
  2006), 20-24 August 2006, Hong Kong, China\/} \cite{DBLP:conf/icpr/2006},
  pages 707--710.

\bibitem{DBLP:conf/trecvid/2007}
Paul Over, George Awad, Wessel Kraaij, and Alan~F. Smeaton, editors.
\newblock {\em {TRECVID} 2007 workshop participants notebook papers,
  Gaithersburg, MD, USA, November 2007}. National Institute of Standards and
  Technology {(NIST)}, 2007.

\bibitem{DBLP:conf/iccv/OwensXTF13}
Andrew Owens, Jianxiong Xiao, Antonio Torralba, and William~T. Freeman.
\newblock Shape anchors for data-driven multi-view reconstruction.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2013, Sydney, Australia, December 1-8, 2013\/} \cite{DBLP:conf/iccv/2013},
  pages 33--40.

\bibitem{DBLP:conf/iccv/PandeyL11}
Megha Pandey and Svetlana Lazebnik.
\newblock Scene recognition and weakly supervised object localization with
  deformable part-based models.
\newblock In Metaxas et~al. \cite{DBLP:conf/iccv/2011}, pages 1307--1314.

\bibitem{DBLP:conf/trecvid/PhilbinCSFMBAZ07}
James Philbin, Ondrej Chum, Josef Sivic, Vittorio Ferrari, Manuel~J.
  Mar{\'{\i}}n{-}Jim{\'{e}}nez, Anna Bosch, Nicholas Apostolof, and Andrew
  Zisserman.
\newblock Oxford trecvid 2007 {\textbackslash}u2013 notebook paper.
\newblock In Over et~al. \cite{DBLP:conf/trecvid/2007}.

\bibitem{DBLP:conf/eccv/PirsiavashVT14}
Hamed Pirsiavash, Carl Vondrick, and Antonio Torralba.
\newblock Assessing the quality of actions.
\newblock In Fleet et~al. \cite{DBLP:conf/eccv/2014-6}, pages 556--571.

\bibitem{DBLP:journals/corr/PirsiavashVT14}
Hamed Pirsiavash, Carl Vondrick, and Antonio Torralba.
\newblock Inferring the why in images.
\newblock {\em CoRR}, abs/1406.5472, 2014.

\bibitem{DBLP:conf/nips/2007}
John~C. Platt, Daphne Koller, Yoram Singer, and Sam~T. Roweis, editors.
\newblock {\em Advances in Neural Information Processing Systems 20,
  Proceedings of the Twenty-First Annual Conference on Neural Information
  Processing Systems, Vancouver, British Columbia, Canada, December 3-6, 2007}.
  Curran Associates, Inc., 2008.

\bibitem{DBLP:journals/corr/PlummerWCCHL15}
Bryan Plummer, Liwei Wang, Chris Cervantes, Juan~C. Caicedo, Julia Hockenmaier,
  and Svetlana Lazebnik.
\newblock Flickr30k entities: Collecting region-to-phrase correspondences for
  richer image-to-sentence models.
\newblock {\em CoRR}, abs/1505.04870, 2015.

\bibitem{DBLP:conf/clor/PonceBEFHLMSRTWZZ06}
Jean Ponce, Tamara~L. Berg, Mark Everingham, David~A. Forsyth, Martial Hebert,
  Svetlana Lazebnik, Marcin Marszalek, Cordelia Schmid, Bryan~C. Russell,
  Antonio Torralba, Christopher K.~I. Williams, Jianguo Zhang, and Andrew
  Zisserman.
\newblock Dataset issues in object recognition.
\newblock In Ponce et~al. \cite{DBLP:conf/clor/2006}, pages 29--48.

\bibitem{DBLP:conf/clor/2006}
Jean Ponce, Martial Hebert, Cordelia Schmid, and Andrew Zisserman, editors.
\newblock {\em Toward Category-Level Object Recognition}, volume 4170 of {\em
  Lecture Notes in Computer Science}. Springer, 2006.

\bibitem{DBLP:conf/wacv/PuweinZVP11}
Jens Puwein, Remo Ziegler, Julia Vogel, and Marc Pollefeys.
\newblock Robust multi-view camera calibration for wide-baseline camera
  networks.
\newblock In {\em {IEEE} Workshop on Applications of Computer Vision {(WACV}
  2011), 5-7 January 2011, Kona, HI, {USA}\/} \cite{DBLP:conf/wacv/2011}, pages
  321--328.

\bibitem{DBLP:conf/ecir/QuattoniCT12}
Ariadna Quattoni, Xavier Carreras, and Antonio Torralba.
\newblock A latent variable ranking model for content-based retrieval.
\newblock In Baeza{-}Yates et~al. \cite{DBLP:conf/ecir/2012}, pages 340--351.

\bibitem{DBLP:conf/cvpr/QuattoniT09}
Ariadna Quattoni and Antonio Torralba.
\newblock Recognizing indoor scenes.
\newblock In {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida,
  {USA}\/} \cite{DBLP:conf/cvpr/2009}, pages 413--420.

\bibitem{DBLP:conf/nips/RaginskyL05}
Maxim Raginsky and Svetlana Lazebnik.
\newblock Estimation of intrinsic dimensionality using high-rate vector
  quantization.
\newblock In {\em Advances in Neural Information Processing Systems 18 [Neural
  Information Processing Systems, {NIPS} 2005, December 5-8, 2005, Vancouver,
  British Columbia, Canada]\/} \cite{DBLP:conf/nips/2005}, pages 1105--1112.

\bibitem{DBLP:conf/nips/RaginskyL09}
Maxim Raginsky and Svetlana Lazebnik.
\newblock Locality-sensitive binary codes from shift-invariant kernels.
\newblock In Bengio et~al. \cite{DBLP:conf/nips/2009}, pages 1509--1517.

\bibitem{DBLP:conf/nips/RaginskyLWS08}
Maxim Raginsky, Svetlana Lazebnik, Rebecca Willett, and Jorge~G. Silva.
\newblock Near-minimax recursive density estimation on the binary hypercube.
\newblock In Koller et~al. \cite{DBLP:conf/nips/2008}, pages 1305--1312.

\bibitem{DBLP:conf/cvpr/RaguramL08}
Rahul Raguram and Svetlana Lazebnik.
\newblock Computing iconic summaries of general visual concepts.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} Workshops 2008, Anchorage, AK, USA, 23-28 June, 2008\/}
  \cite{DBLP:conf/cvpr/2008w}, pages 1--8.

\bibitem{DBLP:journals/ijcv/RaguramWFL11}
Rahul Raguram, Changchang Wu, Jan{-}Michael Frahm, and Svetlana Lazebnik.
\newblock Modeling and recognition of landmark image collections using iconic
  scene graphs.
\newblock {\em International Journal of Computer Vision}, 95(3):213--239, 2011.

\bibitem{DBLP:conf/dagm/2004}
Carl~Edward Rasmussen, Heinrich~H. B{\"{u}}lthoff, Bernhard Sch{\"{o}}lkopf,
  and Martin~A. Giese, editors.
\newblock {\em Pattern Recognition, 26th {DAGM} Symposium, August 30 -
  September 1, 2004, T{\"{u}}bingen, Germany, Proceedings}, volume 3175 of {\em
  Lecture Notes in Computer Science}. Springer, 2004.

\bibitem{DBLP:conf/iccv/RavelaTF05}
Srinivas Ravela, Antonio Torralba, and William~T. Freeman.
\newblock An ensemble prior of image structure for cross-modal inference.
\newblock In {\em 10th {IEEE} International Conference on Computer Vision
  {(ICCV} 2005), 17-20 October 2005, Beijing, China\/}
  \cite{DBLP:conf/iccv/2005}, pages 871--876.

\bibitem{DBLP:conf/cvpr/RothgangerLSP03}
Fred Rothganger, Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock 3d object modeling and recognition using affine-invariant patches and
  multi-view spatial constraints.
\newblock In {\em 2003 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2003), 16-22 June 2003, Madison, WI, {USA}\/}
  \cite{DBLP:conf/cvpr/2003}, pages 272--280.

\bibitem{DBLP:conf/cvpr/RothgangerLSP04}
Fred Rothganger, Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Segmenting, modeling, and matching video clips containing multiple
  moving objects.
\newblock In {\em {CVPR} {(2)}}, pages 914--921, 2004.

\bibitem{DBLP:conf/clor/RothgangerLSP06}
Fred Rothganger, Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock 3d object modeling and recognition from photographs and image
  sequences.
\newblock In Ponce et~al. \cite{DBLP:conf/clor/2006}, pages 105--126.

\bibitem{DBLP:journals/ijcv/RothgangerLSP06}
Fred Rothganger, Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock 3d object modeling and recognition using local affine-invariant image
  descriptors and multi-view spatial constraints.
\newblock {\em International Journal of Computer Vision}, 66(3):231--259, 2006.

\bibitem{DBLP:journals/pami/RothgangerLSP07}
Fred Rothganger, Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Segmenting, modeling, and matching video clips containing multiple
  moving objects.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 29(3):477--491,
  2007.

\bibitem{DBLP:conf/cvpr/RussellT09}
Bryan~C. Russell and Antonio Torralba.
\newblock Building a database of 3d scenes from user annotations.
\newblock In {\em 2009 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2009), 20-25 June 2009, Miami, Florida,
  {USA}\/} \cite{DBLP:conf/cvpr/2009}, pages 2711--2718.

\bibitem{DBLP:conf/nips/RussellTLFF07}
Bryan~C. Russell, Antonio Torralba, Ce~Liu, Robert Fergus, and William~T.
  Freeman.
\newblock Object recognition by scene alignment.
\newblock In Platt et~al. \cite{DBLP:conf/nips/2007}, pages 1241--1248.

\bibitem{DBLP:journals/ijcv/RussellTMF08}
Bryan~C. Russell, Antonio Torralba, Kevin~P. Murphy, and William~T. Freeman.
\newblock Labelme: {A} database and web-based tool for image annotation.
\newblock {\em International Journal of Computer Vision}, 77(1-3):157--173,
  2008.

\bibitem{DBLP:conf/nips/SalakhutdinovTT11}
Ruslan Salakhutdinov, Joshua~B. Tenenbaum, and Antonio Torralba.
\newblock Learning to learn with compound {HD} models.
\newblock In Shawe{-}Taylor et~al. \cite{DBLP:conf/nips/2011}, pages
  2061--2069.

\bibitem{DBLP:journals/jmlr/SalakhutdinovTT12}
Ruslan Salakhutdinov, Joshua~B. Tenenbaum, and Antonio Torralba.
\newblock One-shot learning with a hierarchical nonparametric bayesian model.
\newblock In Guyon et~al. \cite{DBLP:conf/icml/2011utl}, pages 195--206.

\bibitem{DBLP:journals/pami/SalakhutdinovTT13}
Ruslan Salakhutdinov, Joshua~B. Tenenbaum, and Antonio Torralba.
\newblock Learning with hierarchical-deep models.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 35(8):1958--1971,
  2013.

\bibitem{DBLP:conf/cvpr/SalakhutdinovTT11}
Ruslan Salakhutdinov, Antonio Torralba, and Joshua~B. Tenenbaum.
\newblock Learning to share visual appearance for multiclass object detection.
\newblock In {\em The 24th {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011\/}
  \cite{DBLP:conf/cvpr/2011}, pages 1481--1488.

\bibitem{DBLP:conf/wcnc/ScarpaVSK99}
Maxime Scarpa, Julia Vogel, John Stonick, and Sayfe Kiaei.
\newblock {BER} of differentially detected {\(\pi\)}/4 {DQPSK} in the presence
  of quadrature gain imbalance.
\newblock In {\em 1999 {IEEE} Wireless Communications and Networking
  Conference, {WCNC} 1999, September 21-24, 1999, New Orleans, Louisiana,
  {USA}\/} \cite{DBLP:conf/wcnc/1999}, pages 201--205.

\bibitem{DBLP:conf/delos/SchieleV00}
Bernt Schiele and Julia Vogel.
\newblock Vocabulary-supported image retrieval.
\newblock In {\em {DELOS} Workshop: Information Seeking, Searching and Querying
  in Digital Libraries}, 2000.

\bibitem{DBLP:journals/tap/SchwaningerVHS06}
Adrian Schwaninger, Julia Vogel, Franziska Hofer, and Bernt Schiele.
\newblock A psychophysically plausible model for typicality ranking of natural
  scenes.
\newblock {\em {TAP}}, 3(4):333--353, 2006.

\bibitem{DBLP:conf/civr/2007}
Nicu Sebe and Marcel Worring, editors.
\newblock {\em Proceedings of the 6th {ACM} International Conference on Image
  and Video Retrieval, {CIVR} 2007, Amsterdam, The Netherlands, July 9-11,
  2007}. {ACM}, 2007.

\bibitem{DBLP:conf/nips/2011}
John Shawe{-}Taylor, Richard~S. Zemel, Peter~L. Bartlett, Fernando C.~N.
  Pereira, and Kilian~Q. Weinberger, editors.
\newblock {\em Advances in Neural Information Processing Systems 24: 25th
  Annual Conference on Neural Information Processing Systems 2011. Proceedings
  of a meeting held 12-14 December 2011, Granada, Spain}, 2011.

\bibitem{DBLP:conf/cvpr/SivicKTAF08}
Josef Sivic, Biliana Kaneva, Antonio Torralba, Shai Avidan, and William~T.
  Freeman.
\newblock Creating and exploring a large photorealistic virtual space.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} Workshops 2008, Anchorage, AK, USA, 23-28 June, 2008\/}
  \cite{DBLP:conf/cvpr/2008w}, pages 1--8.

\bibitem{DBLP:conf/nips/SudderthTFW05}
Erik~B. Sudderth, Antonio Torralba, William~T. Freeman, and Alan~S. Willsky.
\newblock Describing visual scenes using transformed dirichlet processes.
\newblock In {\em Advances in Neural Information Processing Systems 18 [Neural
  Information Processing Systems, {NIPS} 2005, December 5-8, 2005, Vancouver,
  British Columbia, Canada]\/} \cite{DBLP:conf/nips/2005}, pages 1297--1304.

\bibitem{DBLP:conf/iccv/SudderthTFW05}
Erik~B. Sudderth, Antonio Torralba, William~T. Freeman, and Alan~S. Willsky.
\newblock Learning hierarchical models of scenes, objects, and parts.
\newblock In {\em 10th {IEEE} International Conference on Computer Vision
  {(ICCV} 2005), 17-20 October 2005, Beijing, China\/}
  \cite{DBLP:conf/iccv/2005}, pages 1331--1338.

\bibitem{DBLP:conf/cvpr/SudderthTFW06}
Erik~B. Sudderth, Antonio Torralba, William~T. Freeman, and Alan~S. Willsky.
\newblock Depth from familiar objects: {A} hierarchical model for 3d scenes.
\newblock In {\em 2006 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2006), 17-22 June 2006, New York, NY,
  {USA}\/} \cite{DBLP:conf/cvpr/2006}, pages 2410--2417.

\bibitem{DBLP:journals/ijcv/SudderthTFW08}
Erik~B. Sudderth, Antonio Torralba, William~T. Freeman, and Alan~S. Willsky.
\newblock Describing visual scenes using transformed objects and parts.
\newblock {\em International Journal of Computer Vision}, 77(1-3):291--330,
  2008.

\bibitem{DBLP:conf/nips/2003}
Sebastian Thrun, Lawrence~K. Saul, and Bernhard Sch{\"{o}}lkopf, editors.
\newblock {\em Advances in Neural Information Processing Systems 16 [Neural
  Information Processing Systems, {NIPS} 2003, December 8-13, 2003, Vancouver
  and Whistler, British Columbia, Canada]}. {MIT} Press, 2004.

\bibitem{DBLP:conf/eccv/TigheL10}
Joseph Tighe and Svetlana Lazebnik.
\newblock Superparsing: Scalable nonparametric image parsing with superpixels.
\newblock In Daniilidis et~al. \cite{DBLP:conf/eccv/2010-5}, pages 352--365.

\bibitem{DBLP:conf/iccv/TigheL11}
Joseph Tighe and Svetlana Lazebnik.
\newblock Understanding scenes on many levels.
\newblock In Metaxas et~al. \cite{DBLP:conf/iccv/2011}, pages 335--342.

\bibitem{DBLP:conf/cvpr/TigheL13}
Joseph Tighe and Svetlana Lazebnik.
\newblock Finding things: Image parsing with regions and per-exemplar
  detectors.
\newblock In {\em 2013 {IEEE} Conference on Computer Vision and Pattern
  Recognition, Portland, OR, USA, June 23-28, 2013\/}
  \cite{DBLP:conf/cvpr/2013}, pages 3001--3008.

\bibitem{DBLP:journals/ijcv/TigheL13}
Joseph Tighe and Svetlana Lazebnik.
\newblock Superparsing - scalable nonparametric image parsing with superpixels.
\newblock {\em International Journal of Computer Vision}, 101(2):329--349,
  2013.

\bibitem{DBLP:conf/cvpr/TigheNL14}
Joseph Tighe, Marc Niethammer, and Svetlana Lazebnik.
\newblock Scene parsing with object instances and occlusion ordering.
\newblock In {\em 2014 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2014, Columbus, OH, USA, June 23-28, 2014\/}
  \cite{DBLP:conf/cvpr/2014}, pages 3748--3755.

\bibitem{DBLP:journals/ijcv/TigheNL15}
Joseph Tighe, Marc Niethammer, and Svetlana Lazebnik.
\newblock Scene parsing with object instance inference using regions and
  per-exemplar detectors.
\newblock {\em International Journal of Computer Vision}, 112(2):150--171,
  2015.

\bibitem{DBLP:journals/pc/Torralba91}
Antonio Torralba.
\newblock A systolic array with applications to image processing and
  wire-routing in {VLSI} circuits.
\newblock {\em Parallel Computing}, 17(1):85--93, 1991.

\bibitem{DBLP:conf/nips/Torralba01}
Antonio Torralba.
\newblock Contextual modulation of target saliency.
\newblock In Dietterich et~al. \cite{DBLP:conf/nips/2001}, pages 1303--1310.

\bibitem{DBLP:journals/ijcv/Torralba03}
Antonio Torralba.
\newblock Contextual priming for object detection.
\newblock {\em International Journal of Computer Vision}, 53(2):169--191, 2003.

\bibitem{DBLP:conf/cvpr/TorralbaE11}
Antonio Torralba and Alexei~A. Efros.
\newblock Unbiased look at dataset bias.
\newblock In {\em The 24th {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011\/}
  \cite{DBLP:conf/cvpr/2011}, pages 1521--1528.

\bibitem{DBLP:journals/pami/TorralbaFF08}
Antonio Torralba, Robert Fergus, and William~T. Freeman.
\newblock 80 million tiny images: {A} large data set for nonparametric object
  and scene recognition.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 30(11):1958--1970,
  2008.

\bibitem{DBLP:conf/cvpr/TorralbaFW08}
Antonio Torralba, Robert Fergus, and Yair Weiss.
\newblock Small codes and large image databases for recognition.
\newblock In {\em 2008 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2008), 24-26 June 2008, Anchorage, Alaska,
  {USA}\/} \cite{DBLP:conf/cvpr/2008}.

\bibitem{DBLP:conf/cvpr/TorralbaF03}
Antonio Torralba and William~T. Freeman.
\newblock Properties and applications of shape recipes.
\newblock In {\em 2003 {IEEE} Computer Society Conference on Computer Vision
  and Pattern Recognition {(CVPR} 2003), 16-22 June 2003, Madison, WI, {USA}\/}
  \cite{DBLP:conf/cvpr/2003}, pages 383--390.

\bibitem{DBLP:conf/cvpr/TorralbaF12}
Antonio Torralba and William~T. Freeman.
\newblock Accidental pinhole and pinspeck cameras: Revealing the scene outside
  the picture.
\newblock In {\em 2012 {IEEE} Conference on Computer Vision and Pattern
  Recognition, Providence, RI, USA, June 16-21, 2012\/}
  \cite{DBLP:conf/cvpr/2012}, pages 374--381.

\bibitem{DBLP:journals/ijcv/TorralbaF14}
Antonio Torralba and William~T. Freeman.
\newblock Accidental pinhole and pinspeck cameras - revealing the scene outside
  the picture.
\newblock {\em International Journal of Computer Vision}, 110(2):92--112, 2014.

\bibitem{DBLP:conf/esann/TorralbaH97}
Antonio Torralba and Jeanny H{\'{e}}rault.
\newblock From retinal circuits to motion processing: a neuromorphic approach
  to velocity estimation.
\newblock In Verleysen \cite{DBLP:conf/esann/1997}.

\bibitem{DBLP:journals/npl/TorralbaH98}
Antonio Torralba and Jeanny H{\'{e}}rault.
\newblock Minimal complexity velocity-tuned filters with analogue neuromorphic
  networks: {A} theoretical approach for efficient design.
\newblock {\em Neural Processing Letters}, 8(3):229--239, 1998.

\bibitem{DBLP:conf/nips/TorralbaMF04}
Antonio Torralba, Kevin~P. Murphy, and William~T. Freeman.
\newblock Contextual models for object detection using boosted random fields.
\newblock In {\em Advances in Neural Information Processing Systems 17 [Neural
  Information Processing Systems, {NIPS} 2004, December 13-18, 2004, Vancouver,
  British Columbia, Canada]\/} \cite{DBLP:conf/nips/2004}, pages 1401--1408.

\bibitem{DBLP:conf/cvpr/TorralbaMF04}
Antonio Torralba, Kevin~P. Murphy, and William~T. Freeman.
\newblock Sharing features: Efficient boosting procedures for multiclass object
  detection.
\newblock In {\em {CVPR} {(2)}}, pages 762--769, 2004.

\bibitem{DBLP:conf/clor/TorralbaMF06}
Antonio Torralba, Kevin~P. Murphy, and William~T. Freeman.
\newblock Shared features for multiclass object detection.
\newblock In Ponce et~al. \cite{DBLP:conf/clor/2006}, pages 345--361.

\bibitem{DBLP:journals/pami/TorralbaMF07}
Antonio Torralba, Kevin~P. Murphy, and William~T. Freeman.
\newblock Sharing visual features for multiclass and multiview object
  detection.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 29(5):854--869,
  2007.

\bibitem{DBLP:journals/cacm/TorralbaMF10}
Antonio Torralba, Kevin~P. Murphy, and William~T. Freeman.
\newblock Using the forest to see the trees: exploiting context for visual
  object detection and localization.
\newblock {\em Commun. {ACM}}, 53(3):107--114, 2010.

\bibitem{DBLP:conf/iccv/TorralbaMFR03}
Antonio Torralba, Kevin~P. Murphy, William~T. Freeman, and Mark~A. Rubin.
\newblock Context-based vision system for place and object recognition.
\newblock In {\em 9th {IEEE} International Conference on Computer Vision
  {(ICCV} 2003), 14-17 October 2003, Nice, France\/}
  \cite{DBLP:conf/iccv/2003}, pages 273--280.

\bibitem{DBLP:conf/iccv/TorralbaO99}
Antonio Torralba and Aude Oliva.
\newblock Semantic organization of scenes using discriminant structural
  templates.
\newblock In {\em {ICCV}}, page 1253, 1999.

\bibitem{DBLP:journals/pami/TorralbaO02}
Antonio Torralba and Aude Oliva.
\newblock Depth estimation from image structure.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 24(9):1226--1238,
  2002.

\bibitem{DBLP:journals/pieee/TorralbaRY10}
Antonio Torralba, Bryan~C. Russell, and Jenny Yuen.
\newblock Labelme: Online image annotation and applications.
\newblock {\em Proceedings of the {IEEE}}, 98(8):1467--1484, 2010.

\bibitem{DBLP:conf/iccv/TorralbaS01}
Antonio Torralba and Pawan Sinha.
\newblock Statistical context priming for object detection.
\newblock In {\em {ICCV}}, pages 763--770, 2001.

\bibitem{DBLP:conf/icip/TorrentLFT11}
Albert Torrent, Xavier Llad{\'{o}}, Jordi Freixenet, and Antonio Torralba.
\newblock Simultaneous detection and segmentation for generic objects.
\newblock In Macq and Schelkens \cite{DBLP:conf/icip/2011}, pages 653--656.

\bibitem{DBLP:journals/prl/TorrentLFT13}
Albert Torrent, Xavier Llad{\'{o}}, Jordi Freixenet, and Antonio Torralba.
\newblock A boosting approach for the simultaneous detection and segmentation
  of generic objects.
\newblock {\em Pattern Recognition Letters}, 34(13):1490--1498, 2013.

\bibitem{DBLP:conf/icpr/TsuchiyaMT14}
Chikao Tsuchiya, Tomasz Malisiewicz, and Antonio Torralba.
\newblock Exemplar network: {A} generalized mixture model.
\newblock In {\em 22nd International Conference on Pattern Recognition, {ICPR}
  2014, Stockholm, Sweden, August 24-28, 2014\/} \cite{DBLP:conf/icpr/2014},
  pages 598--603.

\bibitem{DBLP:conf/esann/1997}
Michel Verleysen, editor.
\newblock {\em {ESANN} 1997, 5th Eurorean Symposium on Artificial Neural
  Networks, Bruges, Belgium, April 16-18, 1997, Proceedings}. D-Facto public,
  1997.

\bibitem{DBLP:phd/ch/Vogel2004}
Julia Vogel.
\newblock {\em Semantic scene modeling and retrieval}.
\newblock PhD thesis, {ETH} Zurich, 2004.

\bibitem{DBLP:conf/icra/VogelF08}
Julia Vogel and Nando de~Freitas.
\newblock Target-directed attention: Sequential decision-making for gaze
  planning.
\newblock In {\em 2008 {IEEE} International Conference on Robotics and
  Automation, {ICRA} 2008, May 19-23, 2008, Pasadena, California, {USA}\/}
  \cite{DBLP:conf/icra/2008}, pages 2372--2379.

\bibitem{DBLP:conf/crv/VogelM07}
Julia Vogel and Kevin~P. Murphy.
\newblock A non-myopic approach to visual search.
\newblock In {\em Fourth Canadian Conference on Computer and Robot Vision
  {(CRV} 2007), 28-30 May 2007, Montreal, Quebec, Canada\/}
  \cite{DBLP:conf/crv/2007}, pages 227--234.

\bibitem{DBLP:conf/icip/VogelS01}
Julia Vogel and Bernt Schiele.
\newblock Performance prediction for vocabulary-supported image retrieval.
\newblock In {\em {ICIP} {(2)}}, pages 753--756, 2001.

\bibitem{DBLP:conf/eccv/VogelS02}
Julia Vogel and Bernt Schiele.
\newblock On performance characterization and optimization for image retrieval.
\newblock In Heyden et~al. \cite{DBLP:conf/eccv/2002-4}, pages 49--66.

\bibitem{DBLP:conf/dagm/VogelS02}
Julia Vogel and Bernt Schiele.
\newblock Query-dependent performance optimization for vocabulary-supported
  image retrieval.
\newblock In Gool \cite{DBLP:conf/dagm/2002}, pages 600--608.

\bibitem{DBLP:conf/civr/VogelS04}
Julia Vogel and Bernt Schiele.
\newblock Natural scene retrieval based on a semantic modeling step.
\newblock In {\em Image and Video Retrieval: Third International Conference,
  {CIVR} 2004, Dublin, Ireland, July 21-23, 2004. Proceedings\/}
  \cite{DBLP:conf/civr/2004}, pages 207--215.

\bibitem{DBLP:conf/dagm/VogelS04}
Julia Vogel and Bernt Schiele.
\newblock A semantic typicality measure for natural scene categorization.
\newblock In Rasmussen et~al. \cite{DBLP:conf/dagm/2004}, pages 195--203.

\bibitem{DBLP:journals/pr/VogelS06}
Julia Vogel and Bernt Schiele.
\newblock Performance evaluation and optimization for content-based image
  retrieval.
\newblock {\em Pattern Recognition}, 39(5):897--909, 2006.

\bibitem{DBLP:journals/ijcv/VogelS07}
Julia Vogel and Bernt Schiele.
\newblock Semantic modeling of natural scenes for content-based image
  retrieval.
\newblock {\em International Journal of Computer Vision}, 72(2):133--157, 2007.

\bibitem{DBLP:conf/apgv/VogelSWB06}
Julia Vogel, Adrian Schwaninger, Christian Wallraven, and Heinrich~H.
  B{\"{u}}lthoff.
\newblock Categorization of natural scenes: local vs. global information.
\newblock In Fleming and Kim \cite{DBLP:conf/apgv/2006}, pages 33--40.

\bibitem{DBLP:journals/tap/VogelSWB07}
Julia Vogel, Adrian Schwaninger, Christian Wallraven, and Heinrich~H.
  B{\"{u}}lthoff.
\newblock Categorization of natural scenes: Local versus global information and
  the role of color.
\newblock {\em {TAP}}, 4(3), 2007.

\bibitem{DBLP:journals/corr/abs-1212-2278}
Carl Vondrick, Aditya Khosla, Tomasz Malisiewicz, and Antonio Torralba.
\newblock Inverting and visualizing features for object detection.
\newblock {\em CoRR}, abs/1212.2278, 2012.

\bibitem{DBLP:conf/iccv/VondrickKMT13}
Carl Vondrick, Aditya Khosla, Tomasz Malisiewicz, and Antonio Torralba.
\newblock Hoggles: Visualizing object detection features.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2013, Sydney, Australia, December 1-8, 2013\/} \cite{DBLP:conf/iccv/2013},
  pages 1--8.

\bibitem{DBLP:journals/corr/VondrickKPMT15}
Carl Vondrick, Aditya Khosla, Hamed Pirsiavash, Tomasz Malisiewicz, and Antonio
  Torralba.
\newblock Visualizing object detection features.
\newblock {\em CoRR}, abs/1502.05461, 2015.

\bibitem{DBLP:journals/corr/VondrickPOT14}
Carl Vondrick, Hamed Pirsiavash, Aude Oliva, and Antonio Torralba.
\newblock Acquiring visual classifiers from human imagination.
\newblock {\em CoRR}, abs/1410.4627, 2014.

\bibitem{DBLP:journals/corr/VondrickPT15}
Carl Vondrick, Hamed Pirsiavash, and Antonio Torralba.
\newblock Anticipating the future by watching unlabeled video.
\newblock {\em CoRR}, abs/1504.08023, 2015.

\bibitem{DBLP:journals/corr/WangLTL15a}
Liwei Wang, Chen{-}Yu Lee, Zhuowen Tu, and Svetlana Lazebnik.
\newblock Training deeper convolutional networks with deep supervision.
\newblock {\em CoRR}, abs/1505.02496, 2015.

\bibitem{DBLP:journals/corr/WangLL15}
Liwei Wang, Yin Li, and Svetlana Lazebnik.
\newblock Learning deep structure-preserving image-text embeddings.
\newblock {\em CoRR}, abs/1511.06078, 2015.

\bibitem{DBLP:journals/corr/WeiZTF15}
Donglai Wei, Bolei Zhou, Antonio Torralba, and William~T. Freeman.
\newblock Understanding intra-class knowledge inside {CNN}.
\newblock {\em CoRR}, abs/1507.02379, 2015.

\bibitem{DBLP:conf/eccv/WeissFT12}
Yair Weiss, Rob Fergus, and Antonio Torralba.
\newblock Multidimensional spectral hashing.
\newblock In Fitzgibbon et~al. \cite{DBLP:conf/eccv/2012-5}, pages 340--353.

\bibitem{DBLP:conf/nips/WeissTF08}
Yair Weiss, Antonio Torralba, and Robert Fergus.
\newblock Spectral hashing.
\newblock In Koller et~al. \cite{DBLP:conf/nips/2008}, pages 1753--1760.

\bibitem{DBLP:conf/cvpr/XiaoEOT12}
Jianxiong Xiao, Krista~A. Ehinger, Aude Oliva, and Antonio Torralba.
\newblock Recognizing scene viewpoint using panoramic place representation.
\newblock In {\em 2012 {IEEE} Conference on Computer Vision and Pattern
  Recognition, Providence, RI, USA, June 16-21, 2012\/}
  \cite{DBLP:conf/cvpr/2012}, pages 2695--2702.

\bibitem{DBLP:conf/cvpr/XiaoHEOT10}
Jianxiong Xiao, James Hays, Krista~A. Ehinger, Aude Oliva, and Antonio
  Torralba.
\newblock {SUN} database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em The Twenty-Third {IEEE} Conference on Computer Vision and
  Pattern Recognition, {CVPR} 2010, San Francisco, CA, USA, 13-18 June 2010\/}
  \cite{DBLP:conf/cvpr/2010}, pages 3485--3492.

\bibitem{DBLP:conf/iccv/XiaoOT13}
Jianxiong Xiao, Andrew Owens, and Antonio Torralba.
\newblock {SUN3D:} {A} database of big spaces reconstructed using sfm and
  object labels.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2013, Sydney, Australia, December 1-8, 2013\/} \cite{DBLP:conf/iccv/2013},
  pages 1625--1632.

\bibitem{DBLP:conf/nips/XiaoRT12}
Jianxiong Xiao, Bryan~C. Russell, and Antonio Torralba.
\newblock Localizing 3d cuboids in single-view images.
\newblock In Bartlett et~al. \cite{DBLP:conf/nips/2012}, pages 755--763.

\bibitem{DBLP:conf/iccv/YuenRLT09}
Jenny Yuen, Bryan~C. Russell, Ce~Liu, and Antonio Torralba.
\newblock Labelme video: Building a video database with human annotations.
\newblock In {\em {IEEE} 12th International Conference on Computer Vision,
  {ICCV} 2009, Kyoto, Japan, September 27 - October 4, 2009\/}
  \cite{DBLP:conf/iccv/2009}, pages 1451--1458.

\bibitem{DBLP:conf/eccv/YuenT10}
Jenny Yuen and Antonio Torralba.
\newblock A data-driven approach for event prediction.
\newblock In Daniilidis et~al. \cite{DBLP:conf/eccv/2010-2}, pages 707--720.

\bibitem{DBLP:conf/cvpr/ZhangMLS06}
Jianguo Zhang, Marcin Marszalek, Svetlana Lazebnik, and Cordelia Schmid.
\newblock Local features and kernels for classification of texture and object
  categories: {A} comprehensive study.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} Workshops 2006, New York, NY, USA, 17-22 June, 2006\/}
  \cite{DBLP:conf/cvpr/2006w}, page~13.

\bibitem{DBLP:journals/ijcv/ZhangMLS07}
Jianguo Zhang, Marcin Marszalek, Svetlana Lazebnik, and Cordelia Schmid.
\newblock Local features and kernels for classification of texture and object
  categories: {A} comprehensive study.
\newblock {\em International Journal of Computer Vision}, 73(2):213--238, 2007.

\bibitem{DBLP:journals/corr/ZhouKLOT14}
Bolei Zhou, Aditya Khosla, {\`{A}}gata Lapedriza, Aude Oliva, and Antonio
  Torralba.
\newblock Object detectors emerge in deep scene cnns.
\newblock {\em CoRR}, abs/1412.6856, 2014.

\bibitem{DBLP:conf/nips/ZhouLXTO14}
Bolei Zhou, {\`{A}}gata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude
  Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In Ghahramani et~al. \cite{DBLP:conf/nips/2014}, pages 487--495.

\bibitem{DBLP:conf/eccv/ZhouLOT14}
Bolei Zhou, Liu Liu, Aude Oliva, and Antonio Torralba.
\newblock Recognizing city identity via attribute analysis of geo-tagged
  images.
\newblock In Fleet et~al. \cite{DBLP:conf/eccv/2014-3}, pages 519--534.

\bibitem{DBLP:conf/nips/ZhuCFT09}
Long Zhu, Yuanhao Chen, Bill Freeman, and Antonio Torralba.
\newblock Nonparametric bayesian texture learning and synthesis.
\newblock In Bengio et~al. \cite{DBLP:conf/nips/2009}, pages 2313--2321.

\bibitem{DBLP:conf/cvpr/ZhuCTFY10}
Long Zhu, Yuanhao Chen, Antonio Torralba, William~T. Freeman, and Alan~L.
  Yuille.
\newblock Part and appearance sharing: Recursive compositional models for
  multi-view.
\newblock In {\em The Twenty-Third {IEEE} Conference on Computer Vision and
  Pattern Recognition, {CVPR} 2010, San Francisco, CA, USA, 13-18 June 2010\/}
  \cite{DBLP:conf/cvpr/2010}, pages 1919--1926.

\bibitem{DBLP:journals/corr/ZhuKZSUTF15}
Yukun Zhu, Ryan Kiros, Richard~S. Zemel, Ruslan Salakhutdinov, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock Aligning books and movies: Towards story-like visual explanations by
  watching movies and reading books.
\newblock {\em CoRR}, abs/1506.06724, 2015.

\end{thebibliography}
